MVVM/View/Providers/ProviderView.xaml

<UserControl x:Class="CoffeeDBIntegrada.MVVM.View.Providers.ProviderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CoffeeDBIntegrada.MVVM.View.Providers"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1000"
             Background="Transparent"
             xmlns:viewmodel1="clr-namespace:CoffeeDBIntegrada.MVVM.ViewModel.Providers"
             Loaded="UserControl_Loaded">
    <UserControl.DataContext>
        <viewmodel1:ProviderViewModel/>
    </UserControl.DataContext>
    <Grid x:Name="GridPrincipal">
        <!--#region GridDefinition-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.05*"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="0.05*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="3.5*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!--#endregion-->

        <!--#region Titulo y Back-->
        <Grid Grid.ColumnSpan="4" Grid.Row="1" Margin="20,0,20,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.3*"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="0.3*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Proveedores"
                   Grid.Column="1"
                   Style="{DynamicResource LabelDefault}"
                   HorizontalContentAlignment="Center"
                   HorizontalAlignment="Center"
                   FontSize="30"/>
            <!--#region BtnBack-->
            <Button Style="{StaticResource BtnDefault}"
                    Grid.Column="0"
                    x:Name="BtnBack"
                    Content="Atrás"
                    Margin="30,0,30,0"
                    Click="BtnBack_Click"/>
            <Button Style="{StaticResource BtnDefault}"
                    Grid.Column="2"
                    x:Name="BtnClear"
                    Content="Limpiar"
                    Margin="30,0,30,0"
                    Click="BtnClear_Click"/>
            <!--#endregion-->
        </Grid>
        <!--#endregion-->

        <!--#region Nombre Y CIF-->
        <Grid Grid.Column="1" Grid.Row="2" Margin="20,0,20,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <!--#region Nombre-->
            <Label Style="{DynamicResource LabelDefault}" 
                   Content="Nombre"/>
            <Border Style="{DynamicResource BorderDefault}"
                    Margin="0,30,90,0"/>
            <StackPanel Orientation="Vertical"
                        Grid.Row="1">
                <TextBox Style="{StaticResource TextBoxDefautl}" 
                     x:Name="Name"
                     Margin="0,0,30,0"
                     MouseEnter="Name_MouseEnter"
                     MaxLength="40"
                     Text="{Binding Name, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                     ToolTip="{Binding ErrorCollection[Name]}"/>
                <Label Style="{DynamicResource LabelDefault}"              
                   x:Name="ErrorNombre"
                   Content="Nombre vacío"
                   Foreground="#ff0033"
                   Visibility="Collapsed"
                   FontSize="15"/>
            </StackPanel>
            <!--#endregion-->
            <!--#region CIF-->
            <Label Grid.Column="1"
                   Style="{DynamicResource LabelDefault}" 
                   Content="CIF"
                   HorizontalContentAlignment="Right"
                   Margin="0,0,0,0"/>
            <Border Style="{DynamicResource BorderDefault}"
                    Grid.Column="1"
                    Margin="90,30,0,0"/>
            <StackPanel Orientation="Vertical"
                        Grid.Row="1"
                     Grid.Column="1">
                <TextBox Style="{StaticResource TextBoxDefautl}" 
                     x:Name="CIF"
                     HorizontalContentAlignment="Right"
                     Margin="30,0,0,0"
                     MouseEnter="CIF_MouseEnter"
                     MaxLength="9"
                     Text="{Binding CIF, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                     ToolTip="{Binding ErrorCollection[CIF]}"/>
                <Label Style="{DynamicResource LabelDefault}"              
                   x:Name="ErrorCif"
                   Content="CIF vacío"
                   Foreground="#ff0033" 
                   Visibility="Collapsed"
                   FontSize="15"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Bottom"/>
            </StackPanel>
            <!--#endregion-->
        </Grid>
        <!--#endregion-->

        <!--#region Fijo Y Movil-->
        <Grid Grid.Column="1" Grid.Row="3" Margin="20,0,20,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <!--#region Fijo-->
            <Label Style="{DynamicResource LabelDefault}" 
                   Content="Fijo"/>
            <Border Style="{DynamicResource BorderDefault}"
                    Margin="0,30,90,0"/>
            <StackPanel Orientation="Vertical"
                        Grid.Row="1">
                <TextBox Style="{StaticResource TextBoxDefautl}" 
                     x:Name="Phone"
                     Margin="0,0,30,0"
                     MouseEnter="Phone_MouseEnter"
                     CommandManager.PreviewExecuted="Phone_PreviewExecuted"
                     PreviewTextInput="Phone_PreviewTextInput"
                     MaxLength="9"
                     Text="{Binding Phone, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                     ToolTip="{Binding ErrorCollection[Phone]}"/>
                <Label Style="{DynamicResource LabelDefault}"              
                   x:Name="ErrorFijo"
                   Content="Fijo vacío"
                   Foreground="#ff0033" 
                   Visibility="Collapsed"
                   MinHeight="20"
                   FontSize="15"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Bottom"/>
            </StackPanel>
            <!--#endregion-->
            <!--#region Movil-->
            <StackPanel Orientation="Horizontal" Grid.Column="1" HorizontalAlignment="Right">
                <Label Grid.Column="1"
                   Style="{DynamicResource LabelDefault}" 
                   Content="(opcional)"
                   FontSize="10"
                   Margin="0 0 0 -5"/>
                <Label Grid.Column="1"
                   Style="{DynamicResource LabelDefault}" 
                   Content="Móvil"
                   />
            </StackPanel>
            <Border Style="{DynamicResource BorderDefault}"
                    Grid.Column="1"
                    Margin="90,30,0,0"/>
            <StackPanel Orientation="Vertical"
                        Grid.Row="1"
                     Grid.Column="1">
                <TextBox Style="{StaticResource TextBoxDefautl}" 
                     x:Name="Phone2"
                     HorizontalContentAlignment="Right"
                     Margin="30,0,0,0"
                     MaxLength="9"
                     MouseEnter="Phone2_MouseEnter"
                     CommandManager.PreviewExecuted="Phone2_PreviewExecuted"
                     PreviewTextInput="Phone2_PreviewTextInput"
                     Text="{Binding Phone2, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                     ToolTip="{Binding ErrorCollection[Phone2]}"/>
                <Label Style="{DynamicResource LabelDefault}"              
                   x:Name="ErrorMovil"
                   Content="Móvil invalido"
                   Foreground="#ff0033" 
                   Visibility="Collapsed"
                   FontSize="15"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Bottom"/>
            </StackPanel>
            <!--#endregion-->
        </Grid>
        <!--#endregion-->

        <!--#region Email-->
        <Grid Grid.Column="1" Grid.Row="4" Margin="20,0,20,0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Style="{DynamicResource LabelDefault}" 
                   Content="Email"/>
            <Border Style="{DynamicResource BorderDefault}"
                    Margin="0,30,250,0"/>
            <StackPanel Orientation="Vertical"
                        Grid.Row="1">
                <TextBox Style="{StaticResource TextBoxDefautl}" 
                     x:Name="Email"
                     Margin="0,0,0,0"
                     MouseEnter="Email_MouseEnter"
                     MaxLength="100"
                     Text="{Binding Email, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                     ToolTip="{Binding ErrorCollection[Email]}"/>
                <Label Style="{DynamicResource LabelDefault}"              
                   x:Name="ErrorCorreo"
                   Content="Email vacío"
                   Foreground="#ff0033" 
                   Grid.Row="1"
                   Visibility="Collapsed"
                   MinHeight="20"
                   FontSize="15"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Bottom"/>
            </StackPanel>
        </Grid>
        <!--#endregion-->

        <!--#region CodPostal-->
        <Grid Grid.Column="2" Grid.Row="3" Margin="20,0,20,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <!--#region CodPostal-->
            <Label Grid.Column="0"
                   Style="{DynamicResource LabelDefault}" 
                   Content="Código Postal"/>
            <Border Style="{DynamicResource BorderDefault}"
                    Grid.Column="0"
                    Margin="0,30,60,0"/>
            <StackPanel Orientation="Vertical"
                        Grid.Row="1">
                <TextBox Style="{StaticResource TextBoxDefautl}" 
                     x:Name="CodPostal"
                     MaxLength="10"
                     Margin="0,5,40,0"
                     MouseEnter="CodPostal_MouseEnter"
                     CommandManager.PreviewExecuted="CodPostal_PreviewExecuted"
                     PreviewTextInput="CodPostal_PreviewTextInput"
                     Text="{Binding CodPostal, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                     ToolTip="{Binding ErrorCollection[CodPostal]}"/>
                <Label Style="{DynamicResource LabelDefault}"              
                   x:Name="ErrorCodPostal"
                   Content="Código Postal vacío"
                   Foreground="#ff0033" 
                   Visibility="Collapsed"
                   MinHeight="20"
                   FontSize="15"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Bottom"/>
            </StackPanel>
            <!--#endregion-->
            <!--#region Direccion-->
            <StackPanel Orientation="Horizontal" Grid.Column="1" HorizontalAlignment="Right">
                <Label Grid.Column="1"
                   Style="{DynamicResource LabelDefault}" 
                   Content="(opcional)"
                   FontSize="10"
                   Margin="0 0 0 -5"/>
                <Label Grid.Column="1"
                   Style="{DynamicResource LabelDefault}" 
                   Content="Dirección"
                   />
            </StackPanel>
            <Border Style="{DynamicResource BorderDefault}"
                    Margin="50,30,0,0"
                    Grid.Column="1"/>
            <TextBox Style="{StaticResource TextBoxDefautl}" 
                     x:Name="Address"
                     Grid.Row="1"
                     Grid.Column="1"
                     Margin="0,5,0,0"
                     MouseEnter="Address_MouseEnter"
                     MaxLength="100"/>
            <!--#endregion-->
        </Grid>
        <!--#endregion-->

        <!--#region Descripcion-->
        <Grid Grid.Column="2" Grid.Row="4" Margin="20,0,20,0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" Grid.Column="1" HorizontalAlignment="Right">
                <Label Grid.Column="1"
                   Style="{DynamicResource LabelDefault}" 
                   Content="(opcional)"
                   FontSize="10"
                   Margin="0 0 0 -5"/>
                <Label Grid.Column="1"
                   Style="{DynamicResource LabelDefault}" 
                   Content="Descripción"
                   />
            </StackPanel>
            <Border Style="{DynamicResource BorderDefault}"
                    Margin="200,30,0,0"/>
            <TextBox Style="{StaticResource TextArea}" 
                     x:Name="Description"
                     Grid.Row="1"
                     Margin="0,5,0,0"
                     HorizontalContentAlignment="Right"
                     MouseEnter="Address_MouseEnter"
                     MaxLength="300"/>
        </Grid>
        <!--#endregion-->

        <!--#region Poblacion y ID-->
        <Grid Grid.Column="2" Grid.Row="2" Margin="20,0,20,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition Width="0.3*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <!--#region Poblacion-->
            <Label Style="{DynamicResource LabelDefault}" 
                   Content="Población"/>
            <Border Style="{DynamicResource BorderDefault}"
                    Margin="0,30,90,0"/>
            <ComboBox Style="{StaticResource ComboBoxDefault}"
                      ItemContainerStyle="{DynamicResource ComboBoxItemContainer}"
                      Grid.Row="1"
                      Margin="0,5,0,0"
                      x:Name="City"
                      MinWidth="180"
                      HorizontalAlignment="Left"
                      PreviewTextInput="City_PreviewTextInput"
                      SelectionChanged="City_SelectionChanged">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Text="{Binding NombrePob}"/>
                        </StackPanel>
                    </DataTemplate>

                </ComboBox.ItemTemplate>
            </ComboBox>
            <!--#endregion-->
            <!--#region Id-->
            <Label Style="{DynamicResource LabelDefault}"
                   Grid.Column="1"
                   Grid.ColumnSpan="2"
                   HorizontalAlignment="Right"
                   Content="Código de Proveedor"/>
            <Border Style="{DynamicResource BorderDefault}"
                    Grid.Column="1"
                    Grid.ColumnSpan="2"
                    Margin="40,30,0,0"/>
            <TextBlock Style="{DynamicResource TextBlockDefault}" 
                       HorizontalAlignment="Right"
                       Grid.Column="1"
                       FontSize="20"
                       x:Name="Id"
                       Grid.Row="1"/>
            <Grid Grid.Column="2" Grid.Row="1"
                  ToolTip="Copiar al Portapapeles"
                  ToolTipService.HorizontalOffset="5"
                  ToolTipService.ShowDuration="800">
                
                <Button Style="{DynamicResource BtnClipBoard}" 
                    Width="35"
                    BorderBrush="Transparent"
                    Background="Transparent"
                    BorderThickness="2"
                        MaxHeight="50"
                    x:Name="BtnClipBoard"
                    Cursor="Hand" Click="BtnClipBoard_Click">
                    <Image Source="/Images/Util/White/copyW.png"
                       Margin="3,0,0,0" Height="25"/>
                </Button>
                <!--#endregion-->
            </Grid>
        </Grid>
        <!--#endregion-->

        <!--#region Buttons-->
        <Grid Grid.Column="1" Grid.ColumnSpan="2" Grid.RowSpan="2" Grid.Row="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <!--#region BtnAñadir-->
            <Button Style="{StaticResource BtnDefault}"
                    x:Name="BtnAdd"
                    VerticalAlignment="Center"
                    Content="Añadir"
                    Click="Add_Click"
                    Margin="50,0,50,0"
                    IsDefault="True"/>
            <!--#endregion-->
            <Label Style="{DynamicResource LabelDefault}" 
               x:Name="mensaje"
                    Grid.Row="7"
               Grid.RowSpan="2"
               Grid.ColumnSpan="2"
                   Content="Proveedor añadido"
               Visibility="Collapsed"
               MinHeight="20"
               FontSize="15"
               HorizontalAlignment="Center"
               VerticalAlignment="Bottom"/>
            <!--#region BtnActualizar-->
            <Button Style="{StaticResource BtnDefault}"
                    Grid.Column="1"
                    x:Name="BtnChange"
                    Content="Actualizar"
                    Click="Update_Click"
                    VerticalAlignment="Center"
                    Margin="50,0,50,0"/>
            <!--#endregion-->
        </Grid>
        <!--#endregion-->

    </Grid>
</UserControl>
