MVVM/View/Sells/SellsTableView.xaml

<UserControl x:Class="CoffeeDBIntegrada.MVVM.View.Sells.SellsTableView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CoffeeDBIntegrada.MVVM.View.Sells" 
             xmlns:sells="clr-namespace:CoffeeDBIntegrada.MVVM.ViewModel.Sells" 
             d:DataContext="{d:DesignInstance Type=sells:SellsTableViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="960" d:DesignWidth="1200"
             Background="Transparent"
             Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <!--#region Filter-->
        <SolidColorBrush x:Key="Button.Static.Background1" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border1" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background1" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border1" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background1" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border1" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background1" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border1" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground1" Color="#FF838383"/>
        <Style x:Key="BtnFilter" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual1}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background1}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border1}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border CornerRadius="8" x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>

                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="transparent"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="white"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="transparent"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="transparent"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!--#endregion-->
    </UserControl.Resources>
    <Grid x:Name="GridPrincipal">
        <!--#region GridDefinition-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="0.83*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!--#endregion-->

        <!--#region Filtros Fecha-->
        <Grid Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Left">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!--#region Filtros-->
            <Grid Grid.Column="0" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <!--#region Texto-->
                <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="0 0 0 20">
                    <Label Style="{DynamicResource LabelDefault}"
                           Content="Filtrar por Fecha"
                           Margin="0,0,10,0"
                           ToolTip="1 fecha -> Busqueda a partir de esa fecha &#x0a;2 veces la misma fecha -> Busqueda de un día en específico &#x0a;2 fechas disintas -> Busqueda de facturas entre esas 2 fechas"
                ToolTipService.ShowDuration="10000"
                ToolTipService.HorizontalOffset="300"/>
                    <Border Style="{DynamicResource BorderDefault}"
                            Margin="0,30,150,0"/>
                </Grid>
                <!--#endregion-->

                <!--#region FilterText-->
                <StackPanel Grid.Row="1"
                            Grid.Column="0"
                            Orientation="Horizontal">
                    <Label Style="{DynamicResource LabelDefault}"
                           Content="Desde:"
                           VerticalAlignment="Center"
                           Margin="0,0,20,0"/>
                    <TextBox Style="{StaticResource TextBoxDefautl}" 
                             x:Name="Fecha1"
                             Width="150"
                             Margin="0 0 20 0"
                             PreviewTextInput="Fecha1_PreviewTextInput"
                             Text="{Binding Date1, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                             ToolTip="{Binding ErrorCollection[Date1]}"
                             MaxLength="10"
                             CommandManager.PreviewExecuted="Fecha1_PreviewExecuted"/>
                </StackPanel>

                <StackPanel Grid.Row="1"
                            Grid.Column="1"
                            Orientation="Horizontal">
                    <Label Style="{DynamicResource LabelDefault}"
                           Content="Hasta:"
                           VerticalAlignment="Center"
                           Margin="0,0,20,0"/>
                    <TextBox Style="{StaticResource TextBoxDefautl}" 
                             x:Name="Fecha2"
                             Width="150"
                             PreviewTextInput="Fecha2_PreviewTextInput"
                             CommandManager.PreviewExecuted="Fecha2_PreviewExecuted"
                             Text="{Binding Date2, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                             ToolTip="{Binding ErrorCollection[Date2]}"
                             MaxLength="10"/>
                </StackPanel>

                <!--#endregion-->

                <!--#region BtnSearch-->
                <Button Style="{DynamicResource BtnFilter}" 
                        Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Right" Margin="0"
                        Width="35"
                        Height="35"
                        x:Name="SearchDate"
                        BorderBrush="Transparent"
                        Background="Transparent"
                        BorderThickness="2"
                        Cursor="Hand"
                        IsDefault="True"
                        Click="SearchDate_Click">
                    <Image Source="/Images/Util/White/searchW.png" Width="25"/>
                </Button>
                <!--#endregion-->
            </Grid>
            <!--#endregion-->
        </Grid>
        <!--#endregion-->

        <!--#region Filtros-->
        <Grid Grid.Column="2" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <!--#region FilterText-->
                <TextBox Style="{StaticResource TextBoxDefautl}" 
                             x:Name="FilterText"
                             VerticalAlignment="Center"
                             HorizontalAlignment="Center"
                             HorizontalContentAlignment="Right"
                             Width="150"
                             PreviewTextInput="FilterText_PreviewTextInput"
                             CommandManager.PreviewExecuted="FilterText_PreviewExecuted"/>
                <Grid>
                    <Label Style="{DynamicResource LabelDefault}"
                           Content="Filtrar"
                           Margin="20,0,10,0"/>
                    <Border Style="{DynamicResource BorderDefault}"
                            Margin="20,30,5,0"/>
                </Grid>

                <!--#endregion-->
            </StackPanel>

            <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">
                <!--#region FilterBox-->
                <ComboBox ItemContainerStyle="{DynamicResource ComboBoxItemContainer}" 
                              Style="{StaticResource ComboBoxDefault}" 
                              Margin="0,10,25,0"
                              Width="150"
                              x:Name="FilterBox"
                              SelectionChanged="FilterBox_SelectionChanged"
                              PreviewTextInput="FilterBox_PreviewTextInput">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock Text="{Binding HeaderTitle}" FontSize="16"/>
                            </StackPanel>
                        </DataTemplate>

                    </ComboBox.ItemTemplate>
                </ComboBox>
                <!--#endregion-->
                <!--#region BtnSearch-->
                <Grid HorizontalAlignment="Center" VerticalAlignment="Top" Width="40" Height="40" Margin="0,0,15,0">
                    <Image Source="/Images/Util/White/searchW.png" Width="25" Margin="0,0,0,0"/>
                    <Button Style="{DynamicResource BtnFilter}" 
                                Width="35"
                                x:Name="FILTROS"
                                Margin="0,0,0,0"
                                BorderBrush="Transparent"
                                Background="Transparent"
                                BorderThickness="2"
                                Cursor="Hand"
                                IsDefault="True"
                            Click="FILTROS_Click"/>
                </Grid>
                <!--#endregion-->
            </StackPanel>

        </Grid>
        <!--#endregion-->

        <TextBlock Text="Ventas Historicas"
                   FontWeight="Bold"
                   FontSize="25"
                   Style="{StaticResource TextBlockDefault}"
                   Grid.Column="2"
                   Grid.Row="1"
                   HorizontalAlignment="Left"
                   />

        <!--#region Refresh-->
        <StackPanel Orientation="Horizontal"
                    Grid.Row="2"
                    Grid.Column="1"
                    VerticalAlignment="Top"
                    Margin="0 0 0 10">
            <Label Style="{DynamicResource LabelDefault}"
                           Content="Recargar Facturas:"
                           Margin="0,0,10,0"/>
            <Button Style="{DynamicResource BtnFilter}" 
                    Width="35"
                    Height="35"
                    x:Name="Refresh"
                    BorderBrush="Transparent"
                    Background="Transparent"
                    HorizontalAlignment="Left"
                    Click="Refresh_Click">
                <Image Source="/Images/Util/White/refreshW.png" Width="25"/>
            </Button>
        </StackPanel>
        <!--#endregion-->

        <!--#region Gastos Y Beneficios-->
        <StackPanel Orientation="Horizontal"
                    Grid.Row="2"
                    Grid.ColumnSpan="2"
                    Grid.Column="1"
                    VerticalAlignment="Bottom"
                    Margin="0 0 0 10">
            <Label Style="{DynamicResource LabelDefault}"
                           Content="Gastos:"
                           Margin="0,0,10,0"
                   ToolTip="Suma del Precio Costo de todos los productos vendidos mostrados en la tabla"
                ToolTipService.ShowDuration="8000"
                ToolTipService.HorizontalOffset="300"/>
            <TextBlock Style="{StaticResource TextBlockDefault}" 
                             x:Name="GastosTabla"
                             Width="100"
                             Margin="0 0 50 0"
                       ToolTip="Suma del Precio Costo de todos los productos vendidos mostrados en la tabla"
                ToolTipService.ShowDuration="8000"
                ToolTipService.HorizontalOffset="300"/>

            <Label Style="{DynamicResource LabelDefault}"
                           Content="Beneficios:"
                           Margin="0,0,10,0"
                   ToolTip="Suma del Precio Beneficio de todos los productos vendidos mostrados en la tabla"
                ToolTipService.ShowDuration="8000"
                ToolTipService.HorizontalOffset="300"/>
            <TextBlock Style="{StaticResource TextBlockDefault}" 
                             x:Name="BeneficiosTabla"
                             Width="100"
                             Margin="0 0 0 0"
                       ToolTip="Suma del Precio Beneficio de todos los productos vendidos mostrados en la tabla"
                ToolTipService.ShowDuration="8000"
                ToolTipService.HorizontalOffset="300"/>
            <Label Style="{DynamicResource LabelDefault}"
                           Content="Total:"
                           Margin="0,0,10,0"
                   ToolTip="Suma del Precio Promoción de todos los productos vendidos mostrados en la tabla"
                ToolTipService.ShowDuration="8000"
                ToolTipService.HorizontalOffset="300"/>
            <TextBlock Style="{StaticResource TextBlockDefault}" 
                             x:Name="TotalPromocionTabla"
                             Width="100"
                             Margin="0 0 0 0"
                       ToolTip="Suma del Precio Promoción de todos los productos vendidos mostrados en la tabla"
                ToolTipService.ShowDuration="8000"
                ToolTipService.HorizontalOffset="300"/>
        </StackPanel>
        <!--#endregion-->

        <!--#region CerrarCaja-->
        <Button Style="{StaticResource BtnDefault}"
                Grid.Row="1"
                Grid.Column="2"
                Content="Cerrar Caja"
                    BorderBrush="Red"
                Margin="0 0 30 0"
                x:Name="Finalizada"
                Click="Finalizada_Click"
                Width="150"
                ToolTip="Termina todas las ventas"
                ToolTipService.ShowDuration="8000"
                ToolTipService.HorizontalOffset="100">

        </Button>
        <!--#endregion-->


        <StackPanel Orientation="Horizontal" 
                    Grid.Row="2"
                    Grid.Column="2"
                    HorizontalAlignment="Right">
            <!--#region Export-->
            <Button Style="{StaticResource BtnDefault}"     
                    Margin="0 0 30 0"
                    MinWidth="150"
                    MaxWidth="150"
                    x:Name="Export"
                    Content="Exportar"
                    Click="Export_Click"
                    ToolTip="Exportar la tabla a formato Excel"
                ToolTipService.ShowDuration="8000"
                ToolTipService.HorizontalOffset="100"/>
            <!--#endregion-->

            <!--#region StockHistorico-->
            <Button Style="{StaticResource BtnDefault}"
                Content="Stock Historico"
                Margin="0 0 30 0"
                x:Name="StockHistorico"
                Click="StockHistorico_Click"
                Width="150"
                    ToolTip="Estadísticas de todos los productos vendidos"
                ToolTipService.ShowDuration="8000"
                ToolTipService.HorizontalOffset="300">

            </Button>
            <!--#endregion-->
            <!--#region MOD y DEL-->
            <Button Style="{StaticResource BtnDefault}"
                VerticalAlignment="Center"
                Margin="0 0 0 0"
                MinWidth="150"
                x:Name="BtnEliminar"
                Content="Modificar o Cancelar"
                Click="BtnEliminar_Click"
                ToolTip="SOLO PUEDES ELIMINAR O MODIFICAR UNA VENTA DE HOY VOLVIENDO A AÑADIRLA AL CARRITO"
                ToolTipService.ShowDuration="10000"
                ToolTipService.HorizontalOffset="300"/>

            <!--#endregion-->
        </StackPanel>

        <!--#region Nº Registros-->
        <DockPanel  
                    HorizontalAlignment="Stretch"
                    Grid.Row="7"
                    Grid.Column="1"
                    Margin="20 0 0 0">
            <TextBlock Style="{StaticResource TextBlockDefault}"
                           Text="Nº Registros:"
                           FontSize="15"
                           FontWeight="Bold"
                       Margin="0 0 20 0"/>
            <TextBlock Style="{StaticResource TextBlockDefault}"
                           x:Name="Registros"
                           FontSize="15"
                           FontWeight="Bold"/>

            <TextBlock Style="{StaticResource TextBlockDefault}"
                           Text="Hay ventas sin terminar"
                       x:Name="SinTerminar"
                           FontSize="15"
                       HorizontalAlignment="Right"
                           FontWeight="Bold"
                       Margin="0 0 20 0"/>
        </DockPanel>
        <!--#endregion-->

        <!--#region Tabla-->
        <Grid Grid.Column="1"
              Grid.ColumnSpan="1"
              Grid.Row="3" Grid.RowSpan="4"
              Margin="0,0,0,0">
            <DataGrid CellStyle="{DynamicResource DataGridCell}" 
                      RowStyle="{DynamicResource DataGridRow}" 
                      ColumnHeaderStyle="{DynamicResource DataGridColumnHeader}" 
                      Style="{DynamicResource DataGridDefault}"
                      x:Name="SellTable"
                      AutoGenerateColumns="False"
                      FontSize="15"
                      Background="Transparent"
                      
                      PreviewMouseRightButtonDown="SellTable_PreviewMouseRightButtonDown"
                      MouseRightButtonUp="SellTable_MouseRightButtonUp"
                      SelectionUnit="Cell"
                      Foreground="White"
                      CanUserAddRows="False"
                      CanUserDeleteRows="True"
                      RowBackground="#22202F"
                      IsReadOnly="True"
                      BorderBrush="Transparent"
                      BorderThickness="2"
                      PreviewMouseDoubleClick="SellTable_PreviewMouseDoubleClick">
                <DataGrid.Columns>
                    <DataGridTemplateColumn x:Name="Modificar" Header="Modificar" MinWidth="60" Width="0.7*" MaxWidth="75" Visibility="Collapsed">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <DockPanel>
                                    <Button Content="MOD"
                                            Style="{StaticResource BtnTable}"
                                            x:Name="BtnUpdate"
                                            Margin="5"
                                            CommandParameter="{Binding IdFactura}"
                                            Click="BtnUpdate_Click"/>
                                </DockPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn x:Name="IdFactura" Header="Nº" Width="Auto" Binding="{Binding IdFactura}" MaxWidth="80" MinWidth="25" Visibility="Visible"/>

                    <DataGridTextColumn x:Name="IdUsuarioAux" Header="Nº Usuario" Binding="{Binding IdUsuarioAux}" Visibility="Hidden" Width="auto"/>
                    <DataGridTextColumn x:Name="Apodo" Header="Apodo" Width="auto" Binding="{Binding Apodo}" MaxWidth="150"/>

                    <DataGridTextColumn x:Name="PrecioTotal" Header="Precio" Width="auto" Binding="{Binding PrecioTotal}" MaxWidth="60"/>
                    <DataGridTextColumn x:Name="Promocion" Header="Promo"  Width="auto" Binding="{Binding Promocion}" MaxWidth="53" />
                    <DataGridTextColumn x:Name="PrecioPromocion" Header="PrecioPromo" Width="auto" Binding="{Binding PrecioPromocion}" MaxWidth="100"/>


                    <DataGridTextColumn x:Name="FechaCreacion" Header="Fecha Creación" Width="*" Binding="{Binding FechaCreacion}"/>
                    <DataGridTemplateColumn Header="Detalles" MinWidth="50" Width="Auto" MaxWidth="65">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <DockPanel>
                                    <Button Content="»"
                                            Style="{StaticResource BtnDetails}"
                                            x:Name="BtnDetalles"
                                            CommandParameter="{Binding IdFactura}"
                                            Click="BtnDetalles_Click"/>
                                </DockPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <!--#endregion-->

        <!--#region Detalles-->
        <Border Grid.Column="2"
                Grid.Row="3"
                Grid.ColumnSpan="1"
                Grid.RowSpan="1"
                Background="Transparent" Margin="20 10 30 0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Style="{StaticResource TextBlockDefault}"
                           FontSize="20"
                           FontWeight="Bold"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Text="Nº Factura:"/>
                <TextBlock Style="{StaticResource TextBlockDefault}"
                           Grid.Column="1"
                           FontSize="20"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Text=""
                           x:Name="MostrarVenta"/>
            </Grid>
        </Border>

        <ListBox ItemContainerStyle="{DynamicResource ListBoxItemContainerCategory}"
                 Grid.Column="2"
                 Grid.Row="3"
                 Grid.ColumnSpan="1"
                 Grid.RowSpan="5"
                 BorderBrush="White"
                 BorderThickness="2"
                 Padding="5"
                 
                 Style="{DynamicResource ListBoxCategory}" 
                 x:Name="DetallesTable" 
                 Margin="15  40 0 0"
                 d:ItemsSource="{d:SampleData ItemCount=5}" 
                 PreviewMouseDoubleClick="DetallesTable_PreviewMouseDoubleClick"
                 ScrollViewer.HorizontalScrollBarVisibility="Auto"
                 ScrollViewer.VerticalScrollBarVisibility="Auto">
            <!--#region DataTemplate-->
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="8" MaxWidth="620">
                        <Border BorderBrush="White" BorderThickness="2" Width="160" Padding="5">
                            <Grid HorizontalAlignment="Center">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>


                                <!--#region Nombre y Beneficio-->
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Style="{DynamicResource TextBlockDefault }"
                                               Text="{Binding NombreProducto}"
                                               FontWeight="SemiBold"
                                               MaxWidth="150"
                                               TextWrapping="Wrap"
                                               MaxHeight="60"
                                               HorizontalAlignment="Center"
                                               FontSize="20"/>
                                </StackPanel>
                                <!--#endregion-->

                                <!--#region Img-->
                                <Image Source="{Binding Imgen}"
                                       Grid.Column="0"
                                       Grid.Row="1"
                                       Width="90"/>
                                <!--#endregion-->

                                <!--#region IVA-->
                                <StackPanel Orientation="Horizontal" Grid.Row="2" Margin="0 5 0 0" HorizontalAlignment="Center">
                                    <TextBlock Style="{DynamicResource TextBlockDefault}" 
                                               Text="IVA: "
                                               FontWeight="Bold"
                                               FontSize="15"
                                               Grid.Row="1"
                                               Margin="5,0,5,0"/>
                                    <TextBlock Style="{DynamicResource TextBlockDefault}"
                                           Text="{Binding IVA}"
                                           FontSize="15"/>
                                    <TextBlock Style="{DynamicResource TextBlockDefault}" 
                                               Text="%"
                                               FontSize="15"
                                               Grid.Row="1"
                                               Margin="5,0,5,0"/>
                                </StackPanel>
                                <!--#endregion-->

                            </Grid>
                        </Border>
                        <!--#region Datos-->
                        <Grid Margin="10 0 0 0" VerticalAlignment="Center" MaxWidth="450">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="70"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>

                            </Grid.RowDefinitions>
                            <!--#region Cantidad Vendida-->
                            <TextBlock Style="{StaticResource TextBlockDefault}"
                                       Text="Cantidad Vendida: "
                                       FontSize="15"
                                       FontWeight="Bold"
                                       HorizontalAlignment="Left"
                                       Margin="0 0 10 10"/>

                            <StackPanel Orientation="Horizontal" Grid.Column="1" Margin="0 0 5 10" HorizontalAlignment="Right">

                                <TextBlock Style="{DynamicResource TextBlockDefault}"
                                           Text="{Binding Cantidad}"
                                           FontSize="15"/>
                                <TextBlock Style="{DynamicResource TextBlockDefault}" 
                                               Text="Uds"
                                               FontSize="15"
                                               Grid.Row="1"
                                               Margin="5,0,5,0"/>
                            </StackPanel>
                            <!--#endregion-->

                            <!--#region Precio Venta-->
                            <TextBlock Style="{StaticResource TextBlockDefault}"
                                       Text="Precio Venta: "
                                       FontSize="15"
                                       FontWeight="Bold"
                                       Grid.Row="0"
                                       Grid.Column="2"
                                       HorizontalAlignment="Left"
                                       Margin="10 0 0 10"/>

                            <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="3" Margin="10 0 0 10" HorizontalAlignment="Right">

                                <TextBlock Style="{DynamicResource TextBlockDefault}"
                                           Text="{Binding PrecioFinal}"
                                           FontSize="15"/>
                                <TextBlock Style="{DynamicResource TextBlockDefault}" 
                                               Text="€"
                                               FontSize="15"
                                               Margin="5,0,0,0"/>
                            </StackPanel>
                            <!--#endregion-->

                            <Border Background="White"
                                    Grid.ColumnSpan="4"
                                    Height="2"
                                    VerticalAlignment="Bottom"/>

                            <Border Background="White"
                                    Grid.Row="1"
                                    Grid.RowSpan="5"
                                    Width="2"
                                    Grid.Column="1"
                                    HorizontalAlignment="Right"/>

                            <!--#region Coste Producto-->
                            <TextBlock Style="{StaticResource TextBlockDefault}"
                                       Text="Coste Producto: "
                                       FontWeight="Bold"
                                       FontSize="15"
                                       Grid.Row="1"
                                       HorizontalAlignment="Left" Margin="0 10 0 10"/>

                            <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1" Margin="0 10 10 10" HorizontalAlignment="Right">

                                <TextBlock Style="{DynamicResource TextBlockDefault}"
                                           Text="{Binding PrecioCosto}"
                                           FontSize="15"/>
                                <TextBlock Style="{DynamicResource TextBlockDefault}" 
                                               Text="€"
                                               FontSize="15"
                                               Grid.Row="1"
                                               VerticalAlignment="Bottom"
                                               Margin="10,0,0,0"/>
                            </StackPanel>
                            <!--#endregion-->
                            <!--#region Beneficio Producto-->
                            <TextBlock Style="{StaticResource TextBlockDefault}"
                                       Text="Beneficio Producto: "
                                       FontWeight="Bold"
                                       FontSize="15"
                                       Grid.Row="2"
                                       HorizontalAlignment="Left" Margin="0 0 0 10"/>

                            <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="1" Margin="0 0 10 10" HorizontalAlignment="Right">

                                <TextBlock Style="{DynamicResource TextBlockDefault}"
                                           Text="{Binding PrecioBeneficio}"
                                           FontSize="15"/>
                                <TextBlock Style="{DynamicResource TextBlockDefault}" 
                                               Text="€"
                                               FontSize="15"
                                               Grid.Row="1"
                                               VerticalAlignment="Bottom"
                                               Margin="10,0,0,0"/>
                            </StackPanel>
                            <!--#endregion-->
                            <!--#region Venta Producto-->
                            <TextBlock Style="{StaticResource TextBlockDefault}"
                                       Text="Precio Producto: "
                                       FontWeight="Bold"
                                       FontSize="15"
                                       Grid.Row="3"
                                       HorizontalAlignment="Left" Margin="0 0 0 0"/>

                            <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="1" Margin="0 0 10 0" HorizontalAlignment="Right">

                                <TextBlock Style="{DynamicResource TextBlockDefault}"
                                           Text="{Binding PrecioVenta}"
                                           FontSize="15"/>
                                <TextBlock Style="{DynamicResource TextBlockDefault}" 
                                               Text="€"
                                               FontSize="15"
                                               Grid.Row="1"
                                               VerticalAlignment="Bottom"
                                               Margin="10,0,0,0"/>
                            </StackPanel>
                            <!--#endregion-->


                            <!--#region Coste Cantidad-->
                            <TextBlock Style="{StaticResource TextBlockDefault}"
                                       Text="Coste x Cantidad: "
                                       FontWeight="Bold"
                                       FontSize="15"
                                       Grid.Row="1"
                                       Grid.Column="2"
                                       HorizontalAlignment="Left" Margin="10 10 0 10"/>

                            <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="3" Margin="0 10 0 10" HorizontalAlignment="Right">

                                <TextBlock Style="{DynamicResource TextBlockDefault}"
                                           Text="{Binding Gastos}"
                                           FontSize="15"/>
                                <TextBlock Style="{DynamicResource TextBlockDefault}" 
                                               Text="€"
                                               FontSize="15"
                                               Grid.Row="1"
                                               VerticalAlignment="Bottom"
                                               Margin="10,0,0,0"/>
                            </StackPanel>
                            <!--#endregion-->
                            <!--#region Beneficio Cantidad-->
                            <TextBlock Style="{StaticResource TextBlockDefault}"
                                       Text="Beneficio x Cantidad: "
                                       FontWeight="Bold"
                                       FontSize="15"
                                       Grid.Row="2"
                                       Grid.Column="2"
                                       HorizontalAlignment="Left" Margin="10 0 0 10"/>

                            <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="3" Margin="0 0 0 10" HorizontalAlignment="Right">

                                <TextBlock Style="{DynamicResource TextBlockDefault}"
                                           Text="{Binding Beneficios}"
                                           FontSize="15"/>
                                <TextBlock Style="{DynamicResource TextBlockDefault}" 
                                               Text="€"
                                               FontSize="15"
                                               Grid.Row="1"
                                               VerticalAlignment="Bottom"
                                               Margin="10,0,0,0"/>
                            </StackPanel>
                            <!--#endregion-->
                            <!--#region Venta Cantidad-->
                            <TextBlock Style="{StaticResource TextBlockDefault}"
                                       Text="Precio x Cantidad: "
                                       FontWeight="Bold"
                                       FontSize="15"
                                       Grid.Row="3"
                                       Grid.Column="2"
                                       HorizontalAlignment="Left" Margin="10 0 0 0"/>

                            <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="3" Margin="0 0 0 0" HorizontalAlignment="Right">

                                <TextBlock Style="{DynamicResource TextBlockDefault}"
                                           Text="{Binding PrecioFinal}"
                                           FontSize="15"/>
                                <TextBlock Style="{DynamicResource TextBlockDefault}" 
                                               Text="€"
                                               FontSize="15"
                                               Grid.Row="1"
                                               VerticalAlignment="Bottom"
                                               Margin="10,0,0,0"/>
                            </StackPanel>
                            <!--#endregion-->
                        </Grid>
                        <!--#endregion-->
                    </StackPanel>
                </DataTemplate>

            </ListBox.ItemTemplate>
            <!--#endregion-->


        </ListBox>

        <!--#endregion-->


    </Grid>
</UserControl>
