MVVM/View/Sells/StockHistoricoView.xaml

<UserControl x:Class="CoffeeDBIntegrada.MVVM.View.Sells.StockHistoricoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CoffeeDBIntegrada.MVVM.View.Sells" xmlns:sells="clr-namespace:CoffeeDBIntegrada.MVVM.ViewModel.Sells"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1000"
             Background="Transparent"
             Loaded="UserControl_Loaded">
    <UserControl.DataContext>
        <sells:StockHistoricoViewModel/>
    </UserControl.DataContext>
    <UserControl.Resources>
        <!--#region Filter-->
        <SolidColorBrush x:Key="Button.Static.Background1" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border1" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background1" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border1" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background1" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border1" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background1" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border1" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground1" Color="#FF838383"/>
        <Style x:Key="BtnFilter" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual1}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background1}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border1}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border CornerRadius="8" x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>

                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="transparent"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="white"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="transparent"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="transparent"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!--#endregion-->
    </UserControl.Resources>
    <Grid x:Name="GridPrincipal">
        <!--#region GridDefinition-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0"/>
            <RowDefinition Height="0.6*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <!--#endregion-->
        <!--#region Filtros-->
        <Grid Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!--#region Filtros-->
            <Grid Grid.Column="0" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <!--#region Texto-->
                <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="0 0 0 20">
                    <Label Style="{DynamicResource LabelDefault}"
                           Content="Filtrar por Fecha"
                           Margin="0,0,10,0"/>
                    <Border Style="{DynamicResource BorderDefault}"
                            Margin="0,30,150,0"/>
                </Grid>
                <!--#endregion-->

                <!--#region FilterText-->
                <StackPanel Grid.Row="1"
                            Grid.Column="0"
                            Orientation="Horizontal">
                    <Label Style="{DynamicResource LabelDefault}"
                           Content="Desde:"
                           VerticalAlignment="Center"
                           Margin="0,0,20,0"/>
                    <TextBox Style="{StaticResource TextBoxDefautl}" 
                             x:Name="Fecha1"
                             Width="150"
                             Margin="0 0 20 0"
                             PreviewTextInput="Fecha1_PreviewTextInput"
                             CommandManager.PreviewExecuted="Fecha1_PreviewExecuted"
                             Text="{Binding Date1, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                             ToolTip="{Binding ErrorCollection[Date1]}"
                             MaxLength="10"/>
                </StackPanel>

                <StackPanel Grid.Row="1"
                            Grid.Column="1"
                            Orientation="Horizontal">
                    <Label Style="{DynamicResource LabelDefault}"
                           Content="Hasta:"
                           VerticalAlignment="Center"
                           Margin="0,0,20,0"/>
                    <TextBox Style="{StaticResource TextBoxDefautl}" 
                             x:Name="Fecha2"
                             Width="150"
                             PreviewTextInput="Fecha2_PreviewTextInput"
                             CommandManager.PreviewExecuted="Fecha2_Executed"
                             Text="{Binding Date2, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                             ToolTip="{Binding ErrorCollection[Date2]}"
                             MaxLength="10"/>
                </StackPanel>

                <!--#endregion-->

                <!--#region BtnSearch-->
                <Button Style="{DynamicResource BtnFilter}" 
                        Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Right" Margin="0"
                        Width="35"
                        Height="35"
                        x:Name="SearchDate"
                        BorderBrush="Transparent"
                        Background="Transparent"
                        BorderThickness="2"
                        Cursor="Hand"
                        IsDefault="True"
                        Click="SearchDate_Click">
                    <Image Source="/Images/Util/White/searchW.png" Width="25"/>
                </Button>
                <!--#endregion-->
            </Grid>
            <!--#endregion-->
        </Grid>
        <!--#endregion-->


        <!--#region Refresh-->
        <StackPanel Orientation="Horizontal"
                    Grid.Row="2"
                    Grid.Column="1"
                    VerticalAlignment="Top"
                    Margin="0 0 0 0">
            <Label Style="{DynamicResource LabelDefault}"
                           Content="Recargar Productos:"
                           Margin="0,0,10,0"/>
            <Button Style="{DynamicResource BtnFilter}" 
                    Width="35"
                    Height="35"
                    x:Name="Refresh"
                    BorderBrush="Transparent"
                    Background="Transparent"
                    HorizontalAlignment="Left"
                    Click="Refresh_Click">
                <Image Source="/Images/Util/White/refreshW.png" Width="25"/>
            </Button>
        </StackPanel>
        <!--#endregion-->


        <!--#region Menu-->
        <Border Background="Transparent" 
                Grid.Row="1"
                Grid.RowSpan="2"
                Grid.Column="2"
                BorderBrush="Transparent"
                BorderThickness="1"
                CornerRadius="10"
                Padding="2"
                MinHeight="130"
                Margin="0 0 20 0"
                HorizontalAlignment="Right"
                VerticalAlignment="Center">
            <WrapPanel Margin="5">
                <RadioButton Style="{StaticResource RadioButtonMenu}" 
                             x:Name="Coffee"
                             Click="Coffee_Click"
                             ToolTip="Cafeteria"
                             ToolTipService.ShowDuration="3000"
                             ToolTipService.HorizontalOffset="50">
                    <Image Source="\Images\FoodCategory\White\coffeeW.png" Width="50"/>
                </RadioButton>
                <RadioButton Style="{StaticResource RadioButtonMenu}" 
                             x:Name="Pastrie"
                             Click="Pastrie_Click"
                             ToolTip="Bolleria"
                             ToolTipService.ShowDuration="3000"
                             ToolTipService.HorizontalOffset="50">
                    <Image Source="\Images\FoodCategory\White\pastrieW.png" Width="50"/>
                </RadioButton>
                <RadioButton Style="{StaticResource RadioButtonMenu}" 
                             x:Name="Sandwich"
                             Click="Sandwich_Click"
                             ToolTip="Sandwich"
                             ToolTipService.ShowDuration="3000"
                             ToolTipService.HorizontalOffset="50">
                    <Image Source="\Images\FoodCategory\White\sandwichW.png" Width="50"/>
                </RadioButton>
                <RadioButton Style="{StaticResource RadioButtonMenu}" 
                             x:Name="Tupper"
                             Click="Tupper_Click"
                             ToolTip="Preparados"
                             ToolTipService.ShowDuration="3000"
                             ToolTipService.HorizontalOffset="50">
                    <Image Source="\Images\FoodCategory\White\tupperW.png" Width="50"/>
                </RadioButton>
                <RadioButton Style="{StaticResource RadioButtonMenu}" 
                             x:Name="Snack"
                             Click="Snack_Click"
                             ToolTip="Snacks"
                             ToolTipService.ShowDuration="3000"
                             ToolTipService.HorizontalOffset="50">
                    <Image Source="\Images\FoodCategory\White\snackW.png" Width="50"/>
                </RadioButton>
                <RadioButton Style="{StaticResource RadioButtonMenu}" 
                             x:Name="Fruit"
                             Click="Fruit_Click"
                             ToolTip="Frutas"
                             ToolTipService.ShowDuration="3000"
                             ToolTipService.HorizontalOffset="50">
                    <Image Source="\Images\FoodCategory\White\fruitW.png" Width="50"/>
                </RadioButton>
                <RadioButton Style="{StaticResource RadioButtonMenu}" 
                             x:Name="Salad"
                             Click="Salad_Click"
                             ToolTip="Ensaladas"
                             ToolTipService.ShowDuration="3000"
                             ToolTipService.HorizontalOffset="50">
                    <Image Source="\Images\FoodCategory\White\saladW.png" Width="50"/>
                </RadioButton>
                <RadioButton Style="{StaticResource RadioButtonMenu}" 
                             x:Name="Drink"
                             Click="Drink_Click"
                             ToolTip="Bebidas"
                             ToolTipService.ShowDuration="3000"
                             ToolTipService.HorizontalOffset="50">
                    <Image Source="\Images\FoodCategory\White\drinkW.png" Width="50"/>
                </RadioButton>
                <RadioButton Style="{StaticResource RadioButtonMenu}" 
                             x:Name="Other"
                             Click="Other_Click"
                             ToolTip="Otros"
                             ToolTipService.ShowDuration="3000"
                             ToolTipService.HorizontalOffset="50">
                    <Image Source="\Images\FoodCategory\White\foodW.png" Width="50"/>
                </RadioButton>

                <RadioButton Style="{StaticResource RadioButtonMenu}" 
                             x:Name="All"
                             HorizontalAlignment="Right"
                             Click="All_Click"
                             IsChecked="True"
                             ToolTip="Todos"
                             ToolTipService.ShowDuration="3000"
                             ToolTipService.HorizontalOffset="50">
                    <Image Source="\Images\FoodCategory\White\almacenW.png" Width="50"/>
                </RadioButton>

            </WrapPanel>
        </Border>
        <!--#endregion-->

        <!--#region Detalles-->
        <ListBox ItemContainerStyle="{DynamicResource ListBoxItemContainerCategory}" 
                 Style="{DynamicResource ListBoxCategory}" 
                 x:Name="Historicos"
                 Grid.Row="3"
                 Grid.Column="1"
                 Grid.ColumnSpan="2"
                 d:ItemsSource="{d:SampleData ItemCount=15}" 
                 ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                 ScrollViewer.VerticalScrollBarVisibility="Auto">
            <!--#region DataTemplate-->
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" MaxWidth="250" HorizontalAlignment="Left">
                        <Grid Margin="10" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="100"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>

                            <Border Background="Transparent"  Width="220"/>
                            <!--#region Nombre-->
                            <TextBlock Style="{DynamicResource TextBlockDefault }"
                                               Text="{Binding NombreProducto}"
                                               FontWeight="SemiBold"
                                               MaxWidth="160"
                                               TextWrapping="Wrap"
                                               MaxHeight="60"
                                               HorizontalAlignment="Center"
                                               FontSize="20"
                                           Margin="0 0 0 10"/>

                            <!--#endregion-->

                            <!--#region Img-->
                            <Image Source="{Binding Imgen}"
                                           Grid.Column="0"
                                           Grid.Row="1"/>
                            <!--#endregion-->

                            <!--#region Coste Historico-->
                            <DockPanel Grid.Row="2"
                                            Grid.ColumnSpan="1">
                                <Label Style="{DynamicResource LabelDefault}"
                                           Content="Gastos: "
                                           VerticalAlignment="Center"/>
                                <Grid>
                                    <Label Style="{DynamicResource LabelDefault}"
                                           Content="{Binding Gastos}"
                                           HorizontalAlignment="Right"
                                           Margin="0,0,10,0"/>
                                    <TextBlock Style="{DynamicResource TextBlockNum}" 
                                               Text="€"
                                               FontSize="15"
                                               Grid.Row="1"
                                               HorizontalAlignment="Right"
                                               />
                                </Grid>

                            </DockPanel>
                            <!--#endregion-->

                            <!--#region Beneficio Historico-->
                            <DockPanel Grid.Row="3"
                                            Grid.ColumnSpan="1">
                                <Label Style="{DynamicResource LabelDefault}"
                                           Content="Beneficios: "
                                           VerticalAlignment="Center"/>
                                <Grid>
                                    <Label Style="{DynamicResource LabelDefault}"
                                           Content="{Binding Beneficios}"
                                           HorizontalAlignment="Right"
                                           Margin="0,0,10,0"/>
                                    <TextBlock Style="{DynamicResource TextBlockNum}" 
                                               Text="€"
                                               FontSize="15"
                                               Grid.Row="1"
                                               HorizontalAlignment="Right"
                                               />
                                </Grid>

                            </DockPanel>
                            <!--#endregion-->

                            <!--#region Stock Historico-->
                            <DockPanel Grid.Row="4"
                                            Grid.ColumnSpan="1">
                                <Label Style="{DynamicResource LabelDefault}"
                                           Content="Stock Historico: "
                                           VerticalAlignment="Center"/>
                                <Grid>
                                    <Label Style="{DynamicResource LabelDefault}"
                                           Content="{Binding StockHistorico}"
                                       HorizontalAlignment="Right"
                                       Margin="0,0,30,0"/>
                                    <TextBlock Style="{DynamicResource TextBlockNum}" 
                                               Text="Uds"
                                               FontSize="15"
                                               Grid.Row="1"
                                               HorizontalAlignment="Right"/>
                                </Grid>

                            </DockPanel>
                            <!--#endregion-->

                        </Grid>
                    </StackPanel>
                </DataTemplate>

            </ListBox.ItemTemplate>
            <!--#endregion-->

            <!--#region TamañoListBox-->
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal"
                               Height="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Grid},AncestorLevel=4}, Path=ActualHeight}"
                               Width="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Grid},AncestorLevel=1}, Path=ActualWidth}"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <!--#endregion-->
        </ListBox>

        <!--#endregion-->


    </Grid>
</UserControl>
