MVVM/Windows/PopUpWindow.xaml

<Window x:Class="CoffeeDBIntegrada.MVVM.Windows.PopUpWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CoffeeDBIntegrada.MVVM.ViewModel"
        mc:Ignorable="d"
        Title="PopUpWindow" Height="700" Width="1100"
        MinHeight="700"
        MinWidth="1000"
        WindowStyle="None"
        AllowsTransparency="True"
        WindowStartupLocation="Manual"
        Background="Transparent"
        ResizeMode="CanResizeWithGrip"
        MouseDown="Window_MouseDown">
    <!--#region DataContext-->

    <!--#endregion-->
    <!--#region GridPrincipal-->
    <Border Background="White"
            CornerRadius="20,20,00,20">
        <Border Background="#272537"
                Margin="3"
            CornerRadius="20,20,00,20">
            <Grid x:Name="GridPrincipal" Margin="20">
                <!--#region MainGridDefinition-->

                <Grid.RowDefinitions>
                    <RowDefinition Height="0.1*"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <!--#endregion-->

                <!--#region Header-->
                <Grid Grid.ColumnSpan="2" x:Name="Header" Background="Transparent">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <!--#region LogoHeader-->
                    <Image Source="/Images/Logo/logoW.png"
                           HorizontalAlignment="Left"/>
                    <!--#endregion-->

                    <!--#REGION MINIMIZAR-->
                    <Button  Style="{StaticResource BtnCloseMin}" 
                             x:Name="BtnMinimizar"
                            Grid.Column="3"
                            Background="Transparent"
                            BorderBrush="Transparent"
                            Height="25"
                            Width="25"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Top"
                            Margin="0,10,70,0" Click="Minimizar">
                        <Image Source="/Images/Util/White/minimizeW.png"
                               Cursor="Hand"/>
                    </Button>
                    <!--#ENDREGION-->
                    <!--#REGION MAXIMIZAR-->
                    <Button  Style="{StaticResource BtnCloseMin}" 
                             x:Name="BtnMaximizar"
                            Grid.Column="3"
                            Background="Transparent"
                            BorderBrush="Transparent"
                            Height="25"
                            Width="25"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Top"
                            Margin="0,10,40,0" Click="BtnMaximizar_Click">
                        <Image Source="/Images/Util/White/maximizeW.png" Width="15"
                               Cursor="Hand"/>
                    </Button>
                    <!--#ENDREGION-->
                    <!--#REGION CERRAR-->
                    <Button Style="{StaticResource BtnCloseMin}" 
                            x:Name="BtnCerrar"
                            Grid.Column="3"
                            Background="Transparent"
                            BorderBrush="Transparent"
                            Height="25"
                            Width="25"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Top"
                            Margin="0,10,10,0" Click="Cerrar">
                        <Image Source="/Images/Util/White/closeW.png" Width="15"
                               Cursor="Hand"/>
                    </Button>
                    <!--#ENDREGION-->
                </Grid>
                <!--#endregion-->

                <!--#region Contenido-->
                <ContentControl Grid.Row="1"
                            Grid.ColumnSpan="2"
                            x:Name="content"
                            />
                <!--#endregion-->

            </Grid>
        </Border>
    </Border>
    <!--#endregion-->
</Window>
