MVVM/Windows/ResetPassword.xaml

<Window x:Class="CoffeeDBIntegrada.MVVM.Windows.ResetPassword"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CoffeeDBIntegrada.MVVM.Windows"
        mc:Ignorable="d"
        Title="ResetPassword" Height="450" Width="300"
        AllowsTransparency="True"
        WindowStyle="None"
        Background="Transparent"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        MouseDown="Window_MouseDown"
        Loaded="Window_Loaded">
    <Window.Resources>
        <!--#region Password-->
        <SolidColorBrush x:Key="TextBox.Static.Border" Color="#FFABAdB3"/>
        <SolidColorBrush x:Key="TextBox.MouseOver.Border" Color="#FF7EB4EA"/>
        <SolidColorBrush x:Key="TextBox.Focus.Border" Color="#FF569DE5"/>
        <Style x:Key="PasswordBoxStyle" TargetType="{x:Type PasswordBox}">
            <Setter Property="PasswordChar" Value="●"/>
            <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"/>
            <Setter Property="BorderBrush" Value="{StaticResource TextBox.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="KeyboardNavigation.TabNavigation" Value="None"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="AllowDrop" Value="true"/>
            <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst"/>
            <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type PasswordBox}">
                        <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="True">
                            <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Opacity" TargetName="border" Value="0.56"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource TextBox.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource TextBox.Focus.Border}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsInactiveSelectionHighlightEnabled" Value="true"/>
                        <Condition Property="IsSelectionActive" Value="false"/>
                    </MultiTrigger.Conditions>
                    <Setter Property="SelectionBrush" Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}"/>
                </MultiTrigger>
            </Style.Triggers>
        </Style>
        <!--#endregion-->

    </Window.Resources>

    <Border CornerRadius="10">
        <!--#region Color-->
        <Border.Background>
            <LinearGradientBrush>
                <GradientStop Color="#272537" Offset="0.5"/>
                <GradientStop Color="#222446" Offset="1"/>
            </LinearGradientBrush>
        </Border.Background>
        <!--#endregion-->
        <Grid>
            <!--#region GridDefinition-->
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <!--#endregion-->

            <Grid Grid.Row="0">
                <!--#REGION MINIMIZAR-->
                <Button Style="{StaticResource BtnCloseMin}" 
                        x:Name="BtnMinimizar"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        Height="25"
                        Width="25"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        Margin="0,5,38,0" Click="Minimizar">
                    <Image Source="/Images/Util/White/minimizeW.png"
                               Cursor="Hand"/>
                </Button>
                <!--#ENDREGION-->
                <!--#REGION CERRAR-->
                <Button Style="{StaticResource BtnCloseMin}" 
                        x:Name="BtnCerrar"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        Height="25"
                        Width="25"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        Margin="0,5,10,0" Click="Cerrar">
                    <Image Source="/Images/Util/White/closeW.png" Width="15"
                               Cursor="Hand"/>
                </Button>
                <!--#ENDREGION-->
            </Grid>
            <!--#region Logo-->
            <StackPanel Margin="0,20,0,0" Grid.Row="1">
                <Image Width="130" Source="/Images/Logo/logoW.png" Margin="0,0,0,10"/>
                <TextBlock Text="Reiniciar Contraseña"
                       FontWeight="SemiBold"
                       FontSize="22"
                       Foreground="White"
                       HorizontalAlignment="Center"/>
            </StackPanel>
            <!--#endregion-->
            <!--#region Text-->
            <StackPanel Grid.Row="2">
                <!--#region Username-->
                <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                    <TextBlock Margin="30,0,0,0"
                             Width="210"
                             Height="25"
                             Background="Transparent"
                             FontSize="18"
                             VerticalAlignment="Center"
                             Foreground="White"
                             x:Name="Username"/>
                    <Image Source="/Images/username.png" 
                   Width="35" 
                   Height="25"/>
                </StackPanel>
                <Border Width="250"
                    Height="2"
                    Background="White"
                    Opacity="0.2"/>
                <!--#endregion-->
                <!--#region Password-->
                <StackPanel Orientation="Horizontal" Margin="0,10,0,5">
                    <PasswordBox x:Name="Password"
                                 FontWeight="Light"
                                 CaretBrush="White"
                                 Foreground="White"
                                 FontSize="20"
                                 HorizontalAlignment="Center"
                                 BorderThickness="0"
                                 Width="210"
                                 HorizontalContentAlignment="Left"
                                 Opacity="0.5"
                                 Background="Transparent"
                                 Height="25"
                                 Margin="30,0,0,0" GotFocus="Focus_Password" LostFocus="LostFocus_Password"
                                 
                                 ToolTip="Utiliza diez caracteres como mínimo con una combinación de letras, números y símbolos"
                                 ToolTipService.ShowDuration="5000"
                                 ToolTipService.HorizontalOffset="300"/>
                    <Image Source="/Images/Util/White/lockW.png" 
                           Width="35" 
                           Height="25"/>
                </StackPanel>
                <Border Width="250"
                    Height="2"
                    Background="White"
                    Opacity="0.2"/>

                <!--#endregion-->
            </StackPanel>
            <!--#endregion-->
            <!--#region Buttons-->
            <Button Style="{StaticResource BtnDefault}"
                        IsDefault="True"
                        x:Name="Reset"
                        Grid.Row="2"
                        VerticalAlignment="Center"
                        Content="Reset"
                    MinWidth="100"
                    Margin="0 80 0 0"
                        HorizontalAlignment="Center"
                    Click="Reset_Click"/>
            <!--#endregion-->
            <!--#region Correccion-->
            <Label x:Name="Info"
                   VerticalAlignment="Bottom"
                   Margin="0 0 0 10"
                   HorizontalAlignment="Center"
                   MaxHeight="30"
                   Grid.Row="2"
                   Padding="1"
                   Background="Transparent"
                   Foreground="White"
                   FontWeight="Light"
                   Opacity="0.5"
                   FontSize="20"/>
            <!--#endregion-->
        </Grid>
    </Border>
</Window>
