MVVM/View/CustomersView.xaml

<UserControl x:Class="CoffeeDBIntegrada.MVVM.View.CustomersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CoffeeDBIntegrada.MVVM.View" 
             xmlns:viewmodel="clr-namespace:CoffeeDBIntegrada.MVVM.ViewModel" 
             d:DataContext="{d:DesignInstance Type=viewmodel:CustomersViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="Transparent"
             Loaded="UserControl_Loaded">
    <Grid x:Name="GridPrincipal">
        <!--#region GridDefinition-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.05*"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="0.05*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>
        <!--#endregion-->
        <!--#region Titulo y Back-->
        <Grid Grid.ColumnSpan="4" Grid.Row="1" Margin="20,0,20,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.3*"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="0.3*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Clientes"
                   Grid.Column="1"
                   Style="{DynamicResource LabelDefault}"
                   HorizontalContentAlignment="Center"
                   HorizontalAlignment="Center"
                   FontSize="30"/>
            <!--#region BtnBack-->
            <Button Style="{StaticResource BtnDefault}"
                    Grid.Column="0"
                    x:Name="BtnBack"
                    Content="Atras"
                    Margin="30,0,30,0"
                    Click="BtnBack_Click"/>
            <Button Style="{StaticResource BtnDefault}"
                    Grid.Column="2"
                    x:Name="BtnClear"
                    Content="Limpiar"
                    Margin="30,0,30,0"
                    Click="BtnClear_Click"/>
            <!--#endregion-->
        </Grid>
        <!--#endregion-->
        <!--#region Nombre Y Apellidos-->
        <Grid Grid.Column="1" Grid.Row="2" Margin="20,0,20,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <!--#region Nombre-->
            <Label Style="{DynamicResource LabelDefault}" 
                   Content="Nombre"/>
            <Border Style="{DynamicResource BorderDefault}"
                    Margin="0,30,90,0"/>
            <TextBox Style="{StaticResource TextBoxDefautl}" 
                     x:Name="Name"
                     Grid.Row="1"
                     Margin="0,5,30,0"
                     MouseEnter="Name_MouseEnter"
                     MaxLength="50">

            </TextBox>
            <!--#endregion-->
            <!--#region Apellidos-->
            <Label Grid.Column="1"
                   Style="{DynamicResource LabelDefault}" 
                   Content="Apellidos"
                   HorizontalContentAlignment="Right"
                   Margin="0,0,0,0"/>
            <Border Style="{DynamicResource BorderDefault}"
                    Grid.Column="1"
                    Margin="90,30,0,0"/>
            <TextBox Style="{StaticResource TextBoxDefautl}" 
                     x:Name="Surname"
                     Grid.Row="1"
                     Grid.Column="1"
                     HorizontalContentAlignment="Right"
                     Margin="30,5,0,0"
                     MouseEnter="Surname_MouseEnter"
                     MaxLength="50"/>
            <!--#endregion-->
        </Grid>
        <!--#endregion-->
        <!--#region Dni Y Telefono-->
        <Grid Grid.Column="1" Grid.Row="3" Margin="20,0,20,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <!--#region Dni-->
            <Label Style="{DynamicResource LabelDefault}">DNI</Label>
            <Border Style="{DynamicResource BorderDefault}"
                    Margin="0,30,90,0"/>
            <TextBox Style="{StaticResource TextBoxDefautl}" 
                     x:Name="Dni"
                     Grid.Row="1"
                     Margin="0,5,30,0"
                     MouseEnter="Dni_MouseEnter"
                     MaxLength="9"
                     Text="{Binding DNI, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                     ToolTip="{Binding ErrorCollection[DNI]}">

            </TextBox>
            <!--#endregion-->
            <!--#region Telefono-->
            <Label Grid.Column="1"
                   Style="{DynamicResource LabelDefault}" 
                   Content="Teléfono"
                   HorizontalContentAlignment="Right"/>
            <Border Style="{DynamicResource BorderDefault}"
                    Grid.Column="1"
                    Margin="90,30,0,0"/>
            <TextBox Style="{StaticResource TextBoxDefautl}" 
                     x:Name="Phone"
                     Grid.Row="1"
                     Grid.Column="1"
                     HorizontalContentAlignment="Right"
                     Margin="30,5,0,0"
                     MouseEnter="Phone_MouseEnter"
                     CommandManager.PreviewExecuted="Phone_PreviewExecuted"
                     PreviewTextInput="Phone_PreviewTextInput"
                     Text="{Binding Phone, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                     ToolTip="{Binding ErrorCollection[Phone]}"/>
            <!--#endregion-->
        </Grid>
        <!--#endregion-->

        <!--#region Email-->
        <Grid Grid.Column="1" Grid.Row="4" Margin="20,0,20,0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Style="{DynamicResource LabelDefault}" 
                   Content="Email"/>
            <Border Style="{DynamicResource BorderDefault}"
                    Margin="0,30,250,0"/>
            <TextBox Style="{StaticResource TextBoxDefautl}" 
                     x:Name="Email"
                     Grid.Row="1"
                     Margin="0,5,0,0"
                     MouseEnter="Email_MouseEnter"
                     MaxLength="50"
                     Text="{Binding Email, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                     ToolTip="{Binding ErrorCollection[Email]}"/>
        </Grid>
        <!--#endregion-->

        <!--#region Sexo e ID-->
        <Grid Grid.Column="2" Grid.Row="2" Margin="20,0,20,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition Width="0.3*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <!--#region Sex-->
            <Label Style="{DynamicResource LabelDefault}" 
                   Content="Sexo"/>
            <Border Style="{DynamicResource BorderDefault}"
                    Margin="0,30,90,0"/>
            <ComboBox Style="{StaticResource ComboBoxDefault}"
                      ItemContainerStyle="{DynamicResource ComboBoxItemContainer}"
                      Grid.Row="1"
                      Margin="0,5,0,0"
                      x:Name="Sex"
                      Width="80"
                      HorizontalAlignment="Left"
                      PreviewTextInput="Sex_PreviewTextInput"
                      SelectionChanged="Sex_SelectionChanged">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Text="{Binding Genero}"/>
                        </StackPanel>
                    </DataTemplate>

                </ComboBox.ItemTemplate>
            </ComboBox>
            <!--#endregion-->
            <!--#region Id-->
            <Label Style="{DynamicResource LabelDefault}"
                   Grid.Column="1"
                   Grid.ColumnSpan="2"
                   HorizontalAlignment="Right"
                   Content="Código de Cliente"/>
            <Border Style="{DynamicResource BorderDefault}"
                    Grid.Column="1"
                    Grid.ColumnSpan="2"
                    Margin="70,30,0,0"/>
            <TextBlock Style="{DynamicResource TextBlockDefault}" 
                       HorizontalAlignment="Right"
                       Grid.Column="1"
                       FontSize="20"
                       x:Name="Id"
                       Grid.Row="1"/>
            <Grid Grid.Column="2" Grid.Row="1"
                  ToolTip="Copiar al Portapapeles"
                  ToolTipService.HorizontalOffset="5"
                  ToolTipService.ShowDuration="800">
                <Image Source="/Images/Util/White/copyW.png"
                       Margin="3,0,0,0" Height="20"/>
                <Button Style="{DynamicResource BtnClipBoard}" 
                    Width="35"
                    BorderBrush="Transparent"
                    Background="Transparent"
                    BorderThickness="2"
                    Margin="3,0,0,0"
                    x:Name="BtnClipBoard"
                    Cursor="Hand" Click="BtnClipBoard_Click"/>
                <!--#endregion-->
            </Grid>
        </Grid>
        <!--#endregion-->

        <!--#region Direccion-->
        <Grid Grid.Column="2" Grid.Row="3" Margin="20,0,20,0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Style="{DynamicResource LabelDefault}" 
                   Content="Dirección"
                   HorizontalAlignment="Right"/>
            <Border Style="{DynamicResource BorderDefault}"
                    Margin="250,30,0,0"/>
            <TextBox Style="{StaticResource TextBoxDefautl}" 
                     x:Name="Address"
                     Grid.Row="1"
                     Margin="0,5,0,0"
                     HorizontalContentAlignment="Right"
                     MouseEnter="Address_MouseEnter"
                     MaxLength="50"/>
        </Grid>
        <!--#endregion-->
        <!--#region Fecha de Nacimiento Y Privilegio-->
        <Grid Grid.Column="2" Grid.Row="4" Margin="20,0,20,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <!--#region Fecha Nacimiento-->
            <Label Style="{DynamicResource LabelDefault}" 
                   Content="Fecha Nacimiento"/>
            <Border Style="{DynamicResource BorderDefault}"
                    Margin="0,30,30,0"/>
            <TextBox Style="{StaticResource TextBoxDefautl}" 
                     x:Name="DoB"
                     Grid.Row="1"
                     Margin="0,5,20,0"
                     PreviewTextInput="DoB_PreviewTextInput"
                     CommandManager.PreviewExecuted="DoB_PreviewExecuted"
                     MaxLength="10"
                     Text="{Binding DoB, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                     ToolTip="{Binding ErrorCollection[DoB]}"/>
            <!--#endregion-->
            <!--#region Telefono-->
            <Label Grid.Column="1"
                   Style="{DynamicResource LabelDefault}" 
                   Content="Puntos"
                   HorizontalContentAlignment="Right"/>
            <Border Style="{DynamicResource BorderDefault}"
                    Grid.Column="1"
                    Margin="110,30,0,0"/>
            <TextBox Style="{StaticResource TextBoxDefautl}" 
                     x:Name="Puntos"
                     Grid.Row="1"
                     Grid.Column="1"
                     HorizontalContentAlignment="Right"
                     Margin="90,5,0,0"
                     PreviewTextInput="Puntos_PreviewTextInput"
                     CommandManager.PreviewExecuted="Puntos_PreviewExecuted"/>
            <!--#endregion-->
        </Grid>
        <!--#endregion-->

        <!--#region Buttons-->
        <Grid Grid.Column="1" Grid.ColumnSpan="2" Grid.RowSpan="2" Grid.Row="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <!--#region BtnAñadir-->
            <Button Style="{StaticResource BtnDefault}"
                    x:Name="BtnCustomerAdd"
                    VerticalAlignment="Center"
                    Content="Añadir"
                    Click="Add_Click"
                    Margin="50,0,50,0"
                    IsDefault="True"/>
            <!--#endregion-->
            <!--#region BtnActualizar-->
            <Button Style="{StaticResource BtnDefault}"
                    Grid.Column="1"
                    x:Name="BtnCustomerChange"
                    Content="Actualizar"
                    Click="Update_Click"
                    VerticalAlignment="Center"
                    Margin="50,0,50,0"/>
            <!--#endregion-->
        </Grid>
        <!--#endregion-->

    </Grid>
</UserControl>
