MVVM/View/CustomersTableView.xaml

<UserControl x:Class="CoffeeDBIntegrada.MVVM.View.CustomersTableView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CoffeeDBIntegrada.MVVM.View" xmlns:viewmodel="clr-namespace:CoffeeDBIntegrada.MVVM.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:CustomersTableViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="Transparent"
             Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <!--#region PasswordBox-->
        <SolidColorBrush x:Key="TextBox.Static.Border1" Color="#FFABAdB3"/>
        <SolidColorBrush x:Key="TextBox.MouseOver.Border1" Color="#FF7EB4EA"/>
        <SolidColorBrush x:Key="TextBox.Focus.Border1" Color="#FF569DE5"/>
        <Style x:Key="PasswordBoxStyle" TargetType="{x:Type PasswordBox}">
            <Setter Property="PasswordChar" Value="●"/>
            <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"/>
            <Setter Property="BorderBrush" Value="{StaticResource TextBox.Static.Border1}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="KeyboardNavigation.TabNavigation" Value="None"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="AllowDrop" Value="true"/>
            <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst"/>
            <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type PasswordBox}">
                        <Border CornerRadius="8" x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="True">
                            <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Opacity" TargetName="border" Value="0.56"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="white"/>
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="white"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsInactiveSelectionHighlightEnabled" Value="true"/>
                        <Condition Property="IsSelectionActive" Value="false"/>
                    </MultiTrigger.Conditions>
                    <Setter Property="SelectionBrush" Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}"/>
                </MultiTrigger>
            </Style.Triggers>
        </Style>
        <!--#endregion-->
        <!--#region Filter-->
        <SolidColorBrush x:Key="Button.Static.Background1" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border1" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background1" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border1" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background1" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border1" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background1" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border1" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground1" Color="#FF838383"/>
        <Style x:Key="BtnFilter" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual1}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background1}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border1}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border CornerRadius="8" x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>

                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="transparent"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="white"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="transparent"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="transparent"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!--#endregion-->

    </UserControl.Resources>
    <Grid x:Name="GridPrincipal">
        <!--#region GridDefinition-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.02*"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="0.02*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>
        <!--#endregion-->
        <!--#region Titulo , Ver y Filtros-->
        <Grid Grid.ColumnSpan="2" Grid.Row="1" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.3*"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <!--#region BtnAñadir-->
            <Button Style="{StaticResource BtnDefault}"
                    Grid.Column="0"
                    VerticalAlignment="Center"
                    MinWidth="60"
                    x:Name="BtnCustomerAdd"
                    Content="Añadir"
                    Click="PopUpMenu_Click"/>
            <!--#endregion-->
            <!--#region Titulo-->
            <Label Content="Clientes"
                   Style="{DynamicResource LabelDefault}"
                   Margin="100,0,0,0"
                   Grid.Column="1"
                   FontSize="30"
                   HorizontalContentAlignment="Center"/>
            <!--#endregion-->
            <!--#region Filtros-->
            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <!--#region FilterText-->
                    <TextBox Style="{StaticResource TextBoxDefautl}" 
                             x:Name="FilterText"
                             VerticalAlignment="Center"
                             HorizontalAlignment="Center"
                             HorizontalContentAlignment="Right"
                             Width="150"
                             PreviewTextInput="FilterText_PreviewTextInput"
                             Text="{Binding FilterText, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                             ToolTip="{Binding ErrorCollection[FilterText]}"/>
                    <Grid>
                        <Label Style="{DynamicResource LabelDefault}"
                           Content="Filtrar"
                           Margin="20,0,10,0"/>
                        <Border Style="{DynamicResource BorderDefault}"
                            Margin="20,30,5,0"/>
                    </Grid>

                    <!--#endregion-->
                </StackPanel>

                <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">
                    <!--#region FilterBox-->
                    <ComboBox ItemContainerStyle="{DynamicResource ComboBoxItemContainer}" 
                              Style="{StaticResource ComboBoxDefault}" 
                              Margin="0,10,25,0"
                              Width="150"
                              x:Name="FilterBox"
                              SelectionChanged="FilterBox_SelectionChanged"
                              PreviewTextInput="FilterBox_PreviewTextInput">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <TextBlock Text="{Binding HeaderTitle}" FontSize="16"/>
                                </StackPanel>
                            </DataTemplate>

                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <!--#endregion-->
                    <!--#region BtnSearch-->
                    <Grid HorizontalAlignment="Center" Width="40" Height="40" Margin="0,0,15,0">
                        <Image Source="/Images/Util/White/searchW.png" Width="25" Margin="0,0,0,0"/>
                        <Button Style="{DynamicResource BtnFilter}" 
                                Width="35"
                                x:Name="Search"
                                Margin="0,0,0,0"
                                BorderBrush="Transparent"
                                Background="Transparent"
                                BorderThickness="2"
                                Cursor="Hand"
                                IsDefault="True"
                                Click="Search_Click"/>
                    </Grid>
                    <!--#endregion-->
                </StackPanel>

            </Grid>
            <!--#endregion-->
            <!--#endregion-->


        </Grid>

        <!--#region Export-->
        <Button Style="{StaticResource BtnDefault}"
                    Grid.Column="2"
                    Grid.Row="6"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    MinWidth="200"
                    x:Name="BtnExportPdf"
                    Content="Exportar a PDF"
                    />

        <Button Style="{StaticResource BtnDefault}"
                    Grid.Column="1"
                    Grid.Row="6"
                    VerticalAlignment="Center"
                HorizontalAlignment="Center"
                    MinWidth="200"
                    x:Name="BtnExportExcel"
                    Content="Exportar a Excel"
                    />
        <!--#endregion-->

        <!--#region Refresh-->
        <Grid HorizontalAlignment="Right" 
              Width="40" 
              Height="40" 
              Margin="0,0,15,0"
              Grid.Column="2"
              Grid.Row="6">
            <Image Source="/Images/Util/White/refreshW.png" Width="25" Margin="0,0,0,0"/>
            <Button Style="{DynamicResource BtnFilter}" 
                                Width="35"
                                x:Name="Refresh"
                                Margin="0,0,0,0"
                                BorderBrush="Transparent"
                                Background="Transparent"
                                BorderThickness="2"
                                Cursor="Hand"
                                IsDefault="True"
                                Click="Refresh_Click"/>
        </Grid>

        <!--#endregion-->

        <!--#region Tabla-->
        <Grid Grid.Column="1" Grid.ColumnSpan="2"
              Grid.Row="2" Grid.RowSpan="4"
              Margin="10,20,10,20">
            <DataGrid CellStyle="{DynamicResource DataGridCell}" 
                      RowStyle="{DynamicResource DataGridRow}" 
                      ColumnHeaderStyle="{DynamicResource DataGridColumnHeader}" 
                      Style="{DynamicResource DataGridDefault}"
                      x:Name="CustomersTable"
                      AutoGenerateColumns="False"
                      FontSize="15"
                      Background="Transparent"
                      PreviewMouseRightButtonDown="CustomersTable_PreviewMouseRightButtonDown"
                      MouseRightButtonUp="CustomersTable_MouseRightButtonUp"
                      SelectionUnit="Cell"
                      Foreground="White"
                      CanUserAddRows="False"
                      CanUserDeleteRows="True"
                      RowBackground="#22202F"
                      IsReadOnly="False"
                      >
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="Modificar" MinWidth="60" Width="0.7*" MaxWidth="75">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <DockPanel>
                                    <Button Content="MOD"
                                            Style="{StaticResource BtnTable}"
                                            x:Name="BtnUpdate"
                                            Margin="5"
                                            CommandParameter="{Binding IdCliente}"
                                            Click="BtnUpdate_Click"/>
                                </DockPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn x:Name="Id" Header="Nº" Width="0.6*" Binding="{Binding IdCliente}" Visibility="Hidden"/>
                    <DataGridTextColumn x:Name="Nombre" Header="Nombre" Width="*" Binding="{Binding NombrePersona}"/>
                    <DataGridTextColumn x:Name="Apellidos" Header="Apellidos" Width="*" Binding="{Binding Apellido}"/>
                    <DataGridTextColumn x:Name="DNI" Header="DNI" Width="*" Binding="{Binding DNI}" MaxWidth="85" MinWidth="90"/>
                    <DataGridTextColumn x:Name="Fecha_Nac" Header="Edad" Width="0.7*" Binding="{Binding FechaNac}" MaxWidth="90"/>
                    <DataGridTextColumn x:Name="Email" Header="Email" Width="*" Binding="{Binding Email}"/>
                    <DataGridTextColumn x:Name="Telefono" Header="Teléfono" Width="*" Binding="{Binding Telefono}" MaxWidth="80" MinWidth="80"/>
                    <DataGridTextColumn x:Name="Puntos" Header="Puntos" Width="*" Binding="{Binding Puntos}" MaxWidth="55"/>
                    <DataGridTemplateColumn Header="Eliminar" MinWidth="50" Width="0.6*" MaxWidth="65">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <DockPanel>
                                    <Button Content="DEL"
                                            Style="{StaticResource BtnTable}"
                                            x:Name="BtnDelete"
                                            Margin="5"
                                            CommandParameter="{Binding DNI}"
                                            Click="BtnDelete_Click"/>
                                </DockPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <!--#endregion-->


    </Grid>
</UserControl>

