MVVM/View/MainView.xaml

<Window x:Class="CoffeeDBIntegrada.MVVM.View.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CoffeeDBIntegrada.MVVM.View" 
        xmlns:viewModel="clr-namespace:CoffeeDBIntegrada.MVVM.ViewModel"
        mc:Ignorable="d"
        Title="MainView" Height="768" Width="1280"
        MinHeight="768"
        MinWidth="1280"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        ResizeMode="CanResizeWithGrip"
        MouseDown="Window_MouseDown"
        Loaded="Window_Loaded">
    <!--#region DataContext-->
    <Window.DataContext>
        <viewModel:MainViewModel/>
    </Window.DataContext>
    <!--#endregion-->
    <!--#region CSS-->
    <Window.Resources>
        <!--#region btnUser-->
        <Style BasedOn="{StaticResource {x:Type ToggleButton}}" x:Key="btnUser" TargetType="{x:Type RadioButton}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Grid Background="{TemplateBinding Background}" 
                              
                              VerticalAlignment="Stretch"
                              HorizontalAlignment="Stretch">
                            <Image Source="/Images/HomeIcons/White/userW.png" HorizontalAlignment="Center" VerticalAlignment="Center" Width="45"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Background" Value="Transparent"/>
            <Style.Triggers>
                <Trigger Property="IsChecked" Value="True">
                    <Setter Property="Background" Value="#2e2b40"/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#22202F"/>
                </Trigger>
                <Trigger Property="IsChecked" Value="True">
                    <Setter Property="Background" Value="#2e2b40"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <!--#endregion-->
        <!--#region BtnCustomers-->
        <Style BasedOn="{StaticResource {x:Type ToggleButton}}" x:Key="BtnCustomers" TargetType="{x:Type RadioButton}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Grid Background="{TemplateBinding Background}" 
                              VerticalAlignment="Stretch"
                              HorizontalAlignment="Stretch">
                            <Image Source="/Images/HomeIcons/White/customerW.png" HorizontalAlignment="Center" VerticalAlignment="Center" Width="45" Margin="5"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Background" Value="Transparent"/>
            <Style.Triggers>
                <Trigger Property="IsChecked" Value="True">
                    <Setter Property="Background" Value="#474361"/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#22202F"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <!--#endregion-->
        <!--#region BtnHome-->
        <Style BasedOn="{StaticResource {x:Type ToggleButton}}" x:Key="BtnHome" TargetType="{x:Type RadioButton}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Grid Background="{TemplateBinding Background}" 
                              VerticalAlignment="Stretch"
                              HorizontalAlignment="Stretch">
                            <Image Source="/Images/HomeIcons/White/homeW.png" HorizontalAlignment="Center" VerticalAlignment="Center" Width="45" Margin="5"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Background" Value="Transparent"/>
            <Style.Triggers>
                <Trigger Property="IsChecked" Value="True">
                    <Setter Property="Background" Value="#2e2b40"/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#22202F"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <!--#endregion-->
        <!--#region BtnProducts-->
        <Style BasedOn="{StaticResource {x:Type ToggleButton}}" x:Key="BtnProducts" TargetType="{x:Type RadioButton}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Grid Background="{TemplateBinding Background}" 
                              VerticalAlignment="Stretch"
                              HorizontalAlignment="Stretch">
                            <Image Source="/Images/HomeIcons/White/foodW.png" HorizontalAlignment="Center" VerticalAlignment="Center" Width="45" Margin="5"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Background" Value="Transparent"/>
            <Style.Triggers>
                <Trigger Property="IsChecked" Value="True">
                    <Setter Property="Background" Value="#2e2b40"/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#22202F"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <!--#endregion-->
        <!--#region BtnProviders-->
        <Style BasedOn="{StaticResource {x:Type ToggleButton}}" x:Key="BtnProviders" TargetType="{x:Type RadioButton}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Grid Background="{TemplateBinding Background}" 
                              VerticalAlignment="Stretch"
                              HorizontalAlignment="Stretch">
                            <Image Source="/Images/HomeIcons/White/providersW.png" HorizontalAlignment="Center" VerticalAlignment="Center" Width="45" Margin="5"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Background" Value="Transparent"/>
            <Style.Triggers>
                <Trigger Property="IsChecked" Value="True">
                    <Setter Property="Background" Value="#2e2b40"/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#22202F"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <!--#endregion-->
        <!--#region BtnSells-->
        <Style BasedOn="{StaticResource {x:Type ToggleButton}}" x:Key="BtnSells" TargetType="{x:Type RadioButton}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Grid Background="{TemplateBinding Background}" 
                              VerticalAlignment="Stretch"
                              HorizontalAlignment="Stretch">
                            <Image Source="/Images/HomeIcons/White/sellW.png" HorizontalAlignment="Center" VerticalAlignment="Center" Width="45" Margin="5"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Background" Value="Transparent"/>
            <Style.Triggers>
                <Trigger Property="IsChecked" Value="True">
                    <Setter Property="Background" Value="#2e2b40"/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#22202F"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <!--#endregion-->
        <!--#region BtnEmployees-->
        <Style BasedOn="{StaticResource {x:Type ToggleButton}}" x:Key="BtnEmployees" TargetType="{x:Type RadioButton}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Grid Background="{TemplateBinding Background}" 
                              VerticalAlignment="Stretch"
                              HorizontalAlignment="Stretch">
                            <Image Source="/Images/HomeIcons/White/workerW.png" HorizontalAlignment="Center" VerticalAlignment="Center" Width="45" Margin="5"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Background" Value="Transparent"/>
            <Style.Triggers>
                <Trigger Property="IsChecked" Value="True">
                    <Setter Property="Background" Value="#2e2b40"/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#22202F"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <!--#endregion-->
        <!--#region BtnOrders-->
        <Style BasedOn="{StaticResource {x:Type ToggleButton}}" x:Key="BtnOrders" TargetType="{x:Type RadioButton}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Grid Background="{TemplateBinding Background}" 
                              VerticalAlignment="Stretch"
                              HorizontalAlignment="Stretch">
                            <Image Source="/Images/HomeIcons/White/orderW.png" HorizontalAlignment="Center" VerticalAlignment="Center" Width="45" Margin="5"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Background" Value="Transparent"/>
            <Style.Triggers>
                <Trigger Property="IsChecked" Value="True">
                    <Setter Property="Background" Value="#2e2b40"/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#22202F"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <!--#endregion-->
        <!--#region TextBoxTheme-->
        <Style x:Key="TextBoxTheme" TargetType="{x:Type TextBox}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border CornerRadius="10"
                                Background="#353340"
                                Width="200"
                                Height="40"
                                x:Name="border">
                            <Grid>
                                <Rectangle StrokeThickness="1"/>
                                <TextBox Margin="1"
                                         Text="{TemplateBinding Text}"
                                         BorderThickness="0"
                                         Background="Transparent"
                                         VerticalAlignment="Center"
                                         Padding="5"
                                         Foreground="#CFCFCFCF"
                                         x:Name="SearchBox"/>
                                <TextBlock IsHitTestVisible="False"
                                           Text="Search"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Left"
                                           Margin="10,0,0,0"
                                           Foreground="DarkGray"
                                           Grid.Column="1">
                                    <TextBlock.Style>
                                        <Style TargetType="{x:Type TextBlock}">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Text, ElementName=SearchBox}"
                                                             Value="">
                                                    <Setter Property="Visibility" Value="Visible"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                            <Setter Property="Visibility" Value="Hidden"/>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsInactiveSelectionHighlightEnabled" Value="true"/>
                        <Condition Property="IsSelectionActive" Value="false"/>
                    </MultiTrigger.Conditions>
                    <Setter Property="SelectionBrush" Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}"/>
                </MultiTrigger>
            </Style.Triggers>
        </Style>
        <!--#endregion-->


        <!--#region CartItem-->
        <Style x:Key="ListBoxItemCart" TargetType="{x:Type ListBoxItem}">
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="Padding" Value="4,1"/>
            <Setter Property="HorizontalContentAlignment" Value="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
            <Setter Property="VerticalContentAlignment" Value="{Binding VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                        <Border Margin="0 5 0 0" x:Name="Bd" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Padding="{TemplateBinding Padding}" SnapsToDevicePixels="true">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsMouseOver" Value="True"/>
                                </MultiTrigger.Conditions>
                                <Setter Property="Background" TargetName="Bd" Value="{StaticResource Item.SelectedInactive.Background}"/>
                                <Setter Property="BorderBrush" TargetName="Bd" Value="White"/>
                            </MultiTrigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="Selector.IsSelectionActive" Value="False"/>
                                    <Condition Property="IsSelected" Value="True"/>
                                </MultiTrigger.Conditions>
                                <Setter Property="Background" TargetName="Bd" Value="{StaticResource Item.SelectedInactive.Background}"/>
                                <Setter Property="BorderBrush" TargetName="Bd" Value="{StaticResource Item.SelectedInactive.Border}"/>
                            </MultiTrigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="Selector.IsSelectionActive" Value="True"/>
                                    <Condition Property="IsSelected" Value="True"/>
                                </MultiTrigger.Conditions>
                                <Setter Property="Background" TargetName="Bd" Value="{StaticResource Item.SelectedInactive.Background}"/>
                                <Setter Property="BorderBrush" TargetName="Bd" Value="White"/>
                            </MultiTrigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="TextElement.Foreground" TargetName="Bd" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!--#endregion-->
    </Window.Resources>
    <!--#endregion-->
    <!--#region GridPrincipal-->
    <Border Background="#272537"
            CornerRadius="20,20,00,20">
        <Grid x:Name="GridPrincipal">
            <!--#region MainGridDefinition-->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="0.01*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <!--#endregion-->

            <!--#region HomeView-->
            <Grid x:Name="HomeViewGrid" Grid.Row="1" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.4*"/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <!--#region SeccionPrincipal-->
                <Label Content="Inicio"
                       Grid.ColumnSpan="4"
                       Style="{DynamicResource LabelDefault}"
                       x:Name="Inicio"
                       FontSize="30"
                       HorizontalContentAlignment="Center"
                       Margin="0"/>

                <!--#region Botones-->
                <!--#region Ventas-->
                <Grid Grid.Row="1"
                      Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.3*"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Label Content="Ventas Historicas"
                           Style="{DynamicResource LabelDefault}"
                           x:Name="SellsHome"
                           FontSize="30"
                           HorizontalContentAlignment="Center"
                           Margin="0"/>
                    <Button Style="{StaticResource BtnDefault}"
                            x:Name="BtnSellsHome"
                            Grid.Row="1"
                            Margin="20"
                            MouseEnter="BtnSellsHome_MouseEnter"
                            MouseLeave="BtnSellsHome_MouseLeave"
                            Click="BtnSellsHome_Click"
                            Command="{Binding SellsTableViewCommand}">
                        <Image Source="/Images/HomeIcons/White/sellW.png"
                               Margin="20"
                               x:Name="ImgSellsHome"/>
                    </Button>
                </Grid>
                <!--#endregion-->
                <!--#region Products-->
                <Grid Grid.Row="1"
                      Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.3*"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Label Content="Almacen"
                           Style="{DynamicResource LabelDefault}"
                           x:Name="ProductsHome"
                           FontSize="30"
                           HorizontalContentAlignment="Center"
                           Margin="0"/>
                    <Button Style="{StaticResource BtnDefault}"
                            x:Name="BtnProductsHome"
                            Grid.Row="1"
                            Margin="20"
                            MouseEnter="BtnProductsHome_MouseEnter"
                            MouseLeave="BtnProductsHome_MouseLeave"
                            Click="BtnProductsHome_Click"
                            Command="{Binding ProductTableViewCommand}">
                        <Image Source="/Images/HomeIcons/White/foodW.png"
                               Margin="20"
                               x:Name="ImgProductsHome"/>
                    </Button>
                </Grid>
                <!--#endregion-->
                <!--#region Usuarios-->
                <Grid Grid.Row="1"
                      Grid.Column="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.3*"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Label Content="Usuarios"
                           Style="{DynamicResource LabelDefault}"
                           x:Name="CustomersHome"
                           FontSize="30"
                           HorizontalContentAlignment="Center"
                           Margin="0"/>
                    <Button Style="{StaticResource BtnDefault}"
                            x:Name="BtnCustomersHome"
                            Grid.Row="1"
                            Margin="20"
                            MouseEnter="BtnUsersHome_MouseEnter"
                            MouseLeave="BtnUsersHome_MouseLeave"
                            Click="BtnUsersHome_Click"
                            Command="{Binding UserTableViewCommand}">
                        <Image Source="/Images/HomeIcons/White/customerW.png"
                               Margin="20"
                               x:Name="ImgUsersHome"/>
                    </Button>
                </Grid>
                <!--#endregion-->
                <!--#region Orders-->
                <Grid Grid.Row="2"
                      Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.3*"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Label Content="Pedidos"
                           Style="{DynamicResource LabelDefault}"
                           x:Name="OrdersHome"
                           FontSize="30"
                           HorizontalContentAlignment="Center"
                           Margin="0"/>
                    <Button Style="{StaticResource BtnDefault}"
                            x:Name="BtnOrdersHome"
                            Grid.Row="1"
                            Margin="20"
                            MouseEnter="BtnOrdersHome_MouseEnter"
                            MouseLeave="BtnOrdersHome_MouseLeave"
                            Click="BtnOrdersHome_Click"
                            Command="{Binding RestockTableViewCommand}">
                        <Image Source="/Images/HomeIcons/White/orderW.png"
                               Margin="20"
                               x:Name="ImgOrdersHome"/>
                    </Button>
                </Grid>
                <!--#endregion-->
                <!--#region Providers-->
                <Grid Grid.Row="2"
                      Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.3*"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Label Content="Proveedores"
                           Style="{DynamicResource LabelDefault}"
                           x:Name="ProvidersHome"
                           FontSize="30"
                           HorizontalContentAlignment="Center"
                           Margin="0"/>
                    <Button Style="{StaticResource BtnDefault}"
                            x:Name="BtnProvidersHome"
                            Grid.Row="1"
                            Margin="20"
                            MouseEnter="BtnProvidersHome_MouseEnter"
                            MouseLeave="BtnProvidersHome_MouseLeave"
                            Click="BtnProvidersHome_Click"
                            Command="{Binding ProviderTableViewCommand}">
                        <Image Source="/Images/HomeIcons/White/providersW.png"
                               Margin="20"
                               x:Name="ImgProvidersHome"/>
                    </Button>
                </Grid>
                <!--#endregion-->

                <!--#endregion-->
                <!--#endregion-->
            </Grid>
            <!--#endregion-->

            <!--#region Contenido-->
            <ContentControl Grid.Row="1"
                            Grid.Column="1"
                            Margin="10 10 0 0"
                            x:Name="Controls"
                            Content="{Binding CurrentView}"/>
            <!--#endregion-->


            <!--#region Cart-->
            <Grid Grid.Column="1"
                  Grid.ColumnSpan="2"
                  Background="#2e2b40"
                  x:Name="GridCart"
                  Grid.Row="1" 
                  Width="0"
                  HorizontalAlignment="Right"
                  >
                <Grid.Effect>
                    <DropShadowEffect ShadowDepth="20" BlurRadius="50" Color="White"/>
                </Grid.Effect>

                <Border Grid.Row="0"
                            VerticalAlignment="Top"
                            Height="2"
                            Background="White"/>

                <Border Grid.RowSpan="5"
                            HorizontalAlignment="Left"
                            Width="2"
                            Background="White"/>

                <!--#region ChekOut-->
                <Grid
                        Margin="10 0 15 0" 
                      >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.15*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="0.02*"/>
                    </Grid.RowDefinitions>


                    <TextBlock Text="VENTAS"
                               VerticalAlignment="Center"
                               Grid.Row="0"
                               HorizontalAlignment="Center"
                               FontSize="24"
                               FontWeight="Bold"
                               Foreground="White"/>

                    <Border Grid.Row="0"
                            VerticalAlignment="Bottom"
                            Height="2"
                            Background="White"
                            Margin="5"/>


                    <ListBox ItemContainerStyle="{DynamicResource ListBoxItemCart}" x:Name="Order"
                         BorderThickness="0"
                         BorderBrush="Transparent"
                         MinWidth="200"
                         MinHeight="200"
                         Grid.Row="1"
                         Background="Transparent"
                         Margin="0 5 0 10"
                         d:ItemsSource="{d:SampleData ItemCount=5}"
                         ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                         FontSize="18"
                         MouseDoubleClick="Order_MouseDoubleClick"
                             SelectionChanged="Order_SelectionChanged">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Vertical" Margin="0 0 20 0">
                                    <DockPanel>
                                        <TextBlock Style="{StaticResource TextBlockDefault}"
                                                   Text="Nº Venta - "
                                                   FontWeight="SemiBold"/>

                                        <TextBlock Style="{StaticResource TextBlockDefault}"
                                                   Text="{Binding IdFactura}"
                                                   FontWeight="SemiBold"
                                                   Margin="0 0 100 0"
                                                   HorizontalAlignment="Left"/>

                                        <TextBlock Style="{StaticResource TextBlockDefault}"
                                                   Text="{Binding FechaCreacion}"
                                                   FontWeight="Normal"
                                                   DockPanel.Dock="Right"
                                                   HorizontalAlignment="Left"/>
                                    </DockPanel>
                                    <Border Background="White" 
                                            HorizontalAlignment="Stretch"
                                            Height="1"/>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Style="{StaticResource TextBlockDefault}"
                                                   Text="Precio Final: "
                                                   FontSize="15"
                                                   Margin="0 0 5 0"/>
                                        <TextBlock Style="{StaticResource TextBlockDefault}"
                                                   Text="{Binding PrecioTotal}"
                                                   FontSize="15"/>
                                        <TextBlock Style="{StaticResource TextBlockDefault}"
                                                   Text="€"
                                                   FontSize="15"
                                                   Margin="5 0 0 0"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Style="{StaticResource TextBlockDefault}"
                                                   Text="Promocion: "
                                                   FontSize="12"
                                                   Margin="0 0 5 0"/>
                                        <TextBlock Style="{StaticResource TextBlockDefault}"
                                                   Text="{Binding Promocion}"
                                                   FontSize="12"/>
                                        <TextBlock Style="{StaticResource TextBlockDefault}"
                                                   Text="%"
                                                   FontSize="12"
                                                   Margin="0 0 0 0"/>
                                    </StackPanel>
                                </StackPanel>
                            </DataTemplate>

                        </ListBox.ItemTemplate>
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Vertical"
                               Height="{Binding RelativeSource={
                                        RelativeSource FindAncestor, 
                                        AncestorType={x:Type Grid}, 
                                        AncestorLevel=1}, 
                                        Path=ActualHeight}"
                               Width="{Binding RelativeSource={
                                        RelativeSource FindAncestor, 
                                        AncestorType={x:Type Grid}, 
                                        AncestorLevel=1}, 
                                        Path=ActualWidth}"/>
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>

                    </ListBox>

                    <Border Grid.Row="2"
                            VerticalAlignment="Top"
                            Height="2"
                            Background="White"
                            Margin="5"/>

                    <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="10 20 5 20" Height="60">
                        <TextBlock Style="{StaticResource TextBlockDefault}"
                                   Text="Promocion: "
                                   FontSize="20"
                                   Margin="0 0 20 0"/>

                        <TextBox Style="{StaticResource TextBoxDefautl }"
                                 MinWidth="60"
                                 MinHeight="38"
                                 Text="{Binding ElementName=Order, Path=SelectedItem.Promocion, UpdateSourceTrigger=PropertyChanged}"
                                 MaxWidth="60"
                                 FontSize="20"
                                 MaxLength="3"
                                 x:Name="PromocionVenta"
                                 VerticalContentAlignment="Center"
                                 HorizontalContentAlignment="Center"
                                 BorderThickness="2"
                                 VerticalAlignment="Center"
                                 PreviewTextInput="PromocionVenta_PreviewTextInput"
                                 TextChanged="PromocionVenta_TextChanged"
                                 CommandManager.PreviewExecuted="PromocionVenta_PreviewExecuted"/>

                        <TextBlock Style="{StaticResource TextBlockDefault}"
                                   Text="%"
                                   FontSize="20"
                                   Margin="10 0 0 0"/>

                        <Button Style="{StaticResource BtnDefault}"
                                Content="»"
                                x:Name="UpdatePromocion"
                                Padding="0 -14 0 0"
                                FontSize="40"
                                Height="30"
                                Grid.Row="2"
                                MinHeight="40"
                                MinWidth="40"
                                
                                MaxHeight="40"
                                MaxWidth="40"
                                VerticalContentAlignment="Center"
                                HorizontalContentAlignment="Center"
                                Margin="30 0 0 0"
                                Click="UpdatePromocion_Click"
                                ToolTip="Añadir Promoción"
                             ToolTipService.ShowDuration="5000"
                             ToolTipService.HorizontalOffset="50"/>
                    </StackPanel>

                    <StackPanel Grid.Row="3" Orientation="Horizontal" Margin="10 0 5 0" Height="25">
                        <TextBlock Style="{StaticResource TextBlockDefault}"
                                   Text="Precio + Promocion: "
                                   FontSize="20"
                                   Margin="0 0 10 0"/>

                        <TextBlock Style="{StaticResource TextBlockDefault}"
                                   Text=""
                                   x:Name="PricePromo"
                                   FontSize="20"
                                   Margin="0 0 10 0"/>

                        <TextBlock Style="{StaticResource TextBlockDefault}"
                                   Text="€"
                                   FontSize="20"
                                   Margin="0 0 0 0"/>

                    </StackPanel>


                    <Button Style="{StaticResource BtnDefault}"
                            Grid.Row="4"
                            FontSize="20"
                            Content="Terminar Compra"
                            Margin="20 10 20 50"
                            x:Name="Finish"
                            Click="Finish_Click"/>




                </Grid>
                <!--#endregion-->

            </Grid>
            <!--#endregion-->

            <!--#region Header-->
            <Grid Grid.ColumnSpan="3" x:Name="Header" Background="#2e2b40">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.4*"/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="0.3*"/>
                </Grid.ColumnDefinitions>

                <!--#region LogoHeader-->
                <Button Style="{StaticResource BtnClipBoard}"
                        HorizontalAlignment="Left"
                        Margin="10"
                        Padding="0"
                        Command="{Binding NoneViewCommand}"
                        x:Name="Logo"
                        Click="Logo_Click">
                    <Image Source="/Images/Logo/logoW.png"/>
                </Button>
                <!--#endregion-->

                <!--#region Log out-->
                <Button Style="{StaticResource BtnDefault}"
                        Grid.Column="0"
                        x:Name="LogOut"
                        Content="LOG OUT"
                        MinWidth="80"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Click="LogOut_Click"/>
                <!--#endregion-->

                <!--#region Cesta-->
                <Grid Grid.Column="2"
                      ToolTip="Carrito"
                      ToolTipService.HorizontalOffset="5"
                      ToolTipService.ShowDuration="800"
                      HorizontalAlignment="Right"
                      VerticalAlignment="Center"
                      Margin="0,0,50,0">
                    <ToggleButton Style="{DynamicResource ToggleButtonDefault}" x:Name="BtnShowHide"
                                      Width="50"
                                  Height="50"
                                  Click="BtnShowHide_Click">
                        <Image Source="/Images/HomeIcons/White/cartW.png" Margin="3"/>
                        <ToggleButton.Triggers>
                            <!--#region Hide-->
                            <EventTrigger RoutedEvent="ToggleButton.Unchecked">
                                <BeginStoryboard>
                                    <Storyboard x:Name="HidePanel">
                                        <DoubleAnimation Storyboard.TargetName="GridCart"
                                                             Storyboard.TargetProperty="Width"
                                                             BeginTime="0:0:0"
                                                             From="350" To="00"
                                                             Duration="0:0:0:0.5"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <!--#endregion-->
                            <!--#region Show-->
                            <EventTrigger RoutedEvent="ToggleButton.Checked">
                                <BeginStoryboard>
                                    <Storyboard x:Name="ShowPanel">
                                        <DoubleAnimation Storyboard.TargetName="GridCart"
                                                             Storyboard.TargetProperty="Width"
                                                             BeginTime="0:0:0"
                                                             From="00" To="350"
                                                             Duration="0:0:0:0.5"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <!--#endregion-->
                        </ToggleButton.Triggers>

                    </ToggleButton>

                    <Grid Margin="0,0,5,0"
                          HorizontalAlignment="Right"
                          VerticalAlignment="Bottom"
                          Width="18" Height="18"
                          Visibility="Visible"
                          x:Name="NumCart">
                        <Ellipse Name="Red"  Fill="Red" Visibility="Visible" 
                                 HorizontalAlignment="Stretch"
                                 VerticalAlignment="Stretch"/>
                        <TextBlock x:Name="NumSells"
                                   FontWeight="Bold"
                                   FontSize="10"
                                   Foreground="White"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Margin="0,0,0,2"/>
                    </Grid>
                </Grid>
                <!--#endregion-->


                <!--#region BtnVentaRapida-->
                <Button Style="{StaticResource BtnDefault}"
                        Grid.Column="1"
                        x:Name="BtnQuickSell"
                        Content="VENDER"
                        MinWidth="120"
                        HorizontalAlignment="Center"
                        Click="BtnQuickSell_Click"
                        VerticalAlignment="Center"
                        Margin="50,0,50,0"
                        Command="{Binding SellProductsViewCommand}"/>
                <!--#endregion-->



                <!--#REGION MINIMIZAR-->
                <Button  Style="{StaticResource BtnCloseMin}" 
                             x:Name="BtnMinimizar"
                            Grid.Column="3"
                            Background="Transparent"
                            BorderBrush="Transparent"
                            Height="25"
                            Width="25"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Top"
                            Margin="0,10,70,0" Click="Minimizar">
                    <Image Source="/Images/Util/White/minimizeW.png"
                               Cursor="Hand"/>
                </Button>
                <!--#ENDREGION-->
                <!--#REGION MAXIMIZAR-->
                <Button  Style="{StaticResource BtnCloseMin}" 
                             x:Name="BtnMaximizar"
                            Grid.Column="3"
                            Background="Transparent"
                            BorderBrush="Transparent"
                            Height="25"
                            Width="25"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Top"
                            Margin="0,10,40,0" Click="BtnMaximizar_Click">
                    <Image Source="/Images/Util/White/maximizeW.png" Width="15"
                               Cursor="Hand"/>
                </Button>
                <!--#ENDREGION-->
                <!--#REGION CERRAR-->
                <Button Style="{StaticResource BtnCloseMin}" 
                            x:Name="BtnCerrar"
                            Grid.Column="3"
                            Background="Transparent"
                            BorderBrush="Transparent"
                            Height="25"
                            Width="25"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Top"
                            Margin="0,10,10,0" Click="Cerrar">
                    <Image Source="/Images/Util/White/closeW.png" Width="15"
                               Cursor="Hand"/>
                </Button>
                <!--#ENDREGION-->
            </Grid>
            <!--#endregion-->

            <!--#region Menu-->
            <Grid Grid.Row="1" Background="#2e2b40">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition />
                    <RowDefinition Height="20"/>
                </Grid.RowDefinitions>
                <Border Background="Transparent"
                        Grid.RowSpan="10"
                        Grid.Column="1"
                        Width="1"/>

                <RadioButton Style="{StaticResource BtnHome}" 
                             x:Name="Home"
                             Height="50"
                             Foreground="White"
                             FontSize="14"
                             Cursor="Hand"
                             Grid.Row="0"
                             Click="Home_Click"
                             Command="{Binding NoneViewCommand}"
                             ToolTip="Home"
                             ToolTipService.ShowDuration="5000"
                             ToolTipService.HorizontalOffset="50"/>

                <RadioButton Style="{StaticResource BtnSells}" 
                             VerticalAlignment="Bottom"
                             x:Name="Sells"
                             Cursor="Hand"
                             Height="50"
                             Grid.Row="1"
                             Foreground="White"
                             FontSize="14"
                             Click="Sells_Click"
                             Command="{Binding SellsTableViewCommand}"
                             ToolTip="Ventas Historicas"
                             ToolTipService.ShowDuration="5000"
                             ToolTipService.HorizontalOffset="50"/>

                <RadioButton Style="{StaticResource BtnProducts}" 
                             VerticalAlignment="Bottom"
                             x:Name="Products"
                             Cursor="Hand"
                             Height="50"
                             Grid.Row="2"
                             Foreground="White"
                             FontSize="14"
                             Click="Products_Click"
                             Command="{Binding ProductTableViewCommand}"
                             ToolTip="Almacen"
                             ToolTipService.ShowDuration="5000"
                             ToolTipService.HorizontalOffset="50"/>


                <RadioButton Style="{StaticResource BtnOrders}" 
                             VerticalAlignment="Bottom"
                             x:Name="Orders"
                             Cursor="Hand"
                             Height="50"
                             Grid.Row="3"
                             Foreground="White"
                             FontSize="14"
                             Click="Orders_Click"
                             Command="{Binding RestockTableViewCommand}"
                             ToolTip="Pedidos"
                             ToolTipService.ShowDuration="5000"
                             ToolTipService.HorizontalOffset="50"/>

                <RadioButton Style="{StaticResource BtnProviders}" 
                             VerticalAlignment="Bottom"
                             x:Name="Providers"
                             Cursor="Hand"
                             Height="50"
                             Grid.Row="4"
                             Foreground="White"
                             FontSize="14"
                             Click="Providers_Click"
                             Command="{Binding ProviderTableViewCommand}"
                             ToolTip="Proveedores"
                             ToolTipService.ShowDuration="5000"
                             ToolTipService.HorizontalOffset="50"/>

                <RadioButton Style="{StaticResource BtnCustomers}" 
                             VerticalAlignment="Bottom"
                             x:Name="Customers"
                             Cursor="Hand"
                             Height="50"
                             Grid.Row="5"
                             Foreground="White"
                             FontSize="14"
                             Click="Customers_Click"
                             ToolTip="Usuarios"
                             ToolTipService.ShowDuration="5000"
                             ToolTipService.HorizontalOffset="50"/>

                <RadioButton Style="{StaticResource btnUser}" 
                             VerticalAlignment="Bottom"
                             x:Name="User"
                             Cursor="Hand"
                             Height="50"
                             Grid.Row="7"
                             Foreground="White"
                             FontSize="14"
                             Click="User_Click"
                             Command="{Binding UpdateUserViewCommand}"
                             ToolTip="Actualizar"
                             ToolTipService.ShowDuration="5000"
                             ToolTipService.HorizontalOffset="50"/>
            </Grid>
            <!--#endregion-->
        </Grid>

    </Border>
    <!--#endregion-->
</Window>

