MVVM/View/SellProductsView.xaml

<UserControl x:Class="CoffeeDBIntegrada.MVVM.View.SellProductsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CoffeeDBIntegrada.MVVM.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="1000"
             Background="Transparent"
             Loaded="UserControl_Loaded">
    <UserControl.DataContext>
        <local:SellProductsViewModel/>
    </UserControl.DataContext>
    <!--#region CSS-->
    <UserControl.Resources>
        <!--#region TextBoxQuantity-->
        <SolidColorBrush x:Key="TextBox.Static.Border" Color="#FFABAdB3"/>
        <SolidColorBrush x:Key="TextBox.MouseOver.Border" Color="#FF7EB4EA"/>
        <SolidColorBrush x:Key="TextBox.Focus.Border" Color="#FF569DE5"/>
        <Style x:Key="TextBoxQuantity" TargetType="{x:Type TextBox}">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderThickness" Value="0"/>

            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="CaretBrush" Value="White"/>

            <Setter Property="KeyboardNavigation.TabNavigation" Value="None"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="AllowDrop" Value="true"/>
            <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst"/>
            <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="True">
                            <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Opacity" TargetName="border" Value="0.56"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource TextBox.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource TextBox.Focus.Border}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsInactiveSelectionHighlightEnabled" Value="true"/>
                        <Condition Property="IsSelectionActive" Value="false"/>
                    </MultiTrigger.Conditions>
                    <Setter Property="SelectionBrush" Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}"/>
                </MultiTrigger>
            </Style.Triggers>
        </Style>
        <!--#endregion-->

    </UserControl.Resources>
    <!--#endregion-->
    <!--#region GridPrincipal-->
    <Grid x:Name="GridPrincipal">
        <!--#region MainGridDefinition-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0.33*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.15*"/>
            <RowDefinition Height="0.03*"/>
        </Grid.RowDefinitions>
        <!--#endregion-->

        <!--#region Grid 0-->
        <!--#region Crear Compra-->
        <Border Grid.Row="0" 
                Background="Transparent"
                BorderBrush="White"
                BorderThickness="2"
                Margin="10"
                CornerRadius="20"
                x:Name="Crear" Visibility="Visible">

            <!--#region CrearPredido-->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.03*"/>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition Width="0.7*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="0.7*"/>
                    <ColumnDefinition Width="0.2*"/>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition Width="0.1*"/>
                </Grid.ColumnDefinitions>

                <!--#region Img-->
                <Image Source="{Binding ElementName=FieldsListBox, Path=SelectedItem.ImgDB}"
                       Margin="0,10,0,10"
                       Grid.Column="1"/>
                <!--#endregion-->
                <!--#region Info-->
                <Grid Grid.Column="2" Margin="20 0 0 0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Style="{StaticResource TextBlockDefault}"
                               Text="{Binding ElementName=FieldsListBox, Path=SelectedItem.NombreProductoDB}"
                               x:Name="NombreProductoText"
                               HorizontalAlignment="Left"
                               Margin="0,10,0,0"
                               TextWrapping="Wrap"
                               MaxHeight="60"
                               FontWeight="Bold"
                               FontSize="20"/>

                        <CheckBox Style="{DynamicResource CheckBoxFavorito}" 
                                  Grid.Column="1"
                                  Margin="0 20 0 0"
                                  Content="0"
                                  Foreground="Transparent"
                                  IsChecked="{Binding ElementName=FieldsListBox,Path=SelectedItem.FavoritoDB}"
                                  x:Name="CheckBoxFav"
                                  IsEnabled="False"
                                  HorizontalAlignment="Right"
                                  Checked="CheckBoxFav_Checked"
                                  Unchecked="CheckBoxFav_Unchecked"/>
                    </Grid>


                    <DockPanel Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="0 0 0 20">
                        <TextBlock Style="{StaticResource TextBlockDefault}"
                               Text="Stock -"
                               Margin="0,0,20,0"
                               FontWeight="SemiBold"
                               FontSize="16"
                               />
                        <TextBlock Style="{StaticResource TextBlockDefault}"
                               Text="{Binding ElementName=FieldsListBox, Path=SelectedItem.StockDB, UpdateSourceTrigger=PropertyChanged}"
                               FontWeight="SemiBold"
                               FontSize="16"
                               x:Name="StockPedido"/>
                    </DockPanel>

                </Grid>
                <!--#endregion-->
                <!--#region Amount-->
                <Grid Grid.Column="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button Style="{DynamicResource BtnUpDown}" 
                            Content="▲"
                            x:Name="BtnUp"
                            Grid.Column="0"
                            Click="BtnUp_Click"
                            MaxWidth="40"
                            MaxHeight="40"
                            IsEnabled="False"/>
                    <TextBox Style="{StaticResource TextBoxDefautl}"
                             x:Name="CantidadPedido"
                             Grid.Column="1"
                             BorderThickness="2"
                             FontWeight="Bold"
                             FontSize="20"
                             MaxLength="4"
                             VerticalAlignment="Center"
                             HorizontalContentAlignment="Center"
                             VerticalContentAlignment="Center"
                             Padding="0"
                             Height="50"
                             Text="{Binding ElementName=FieldsListBox, Path=SelectedItem.CantidadDB}"
                             TextChanged="Cantidad_TextChanged"
                             PreviewTextInput="CantidadPedido_PreviewTextInput"
                             CommandManager.PreviewExecuted="CantidadPedido_PreviewExecuted"
                             IsEnabled="False"/>

                    <Button Style="{DynamicResource BtnUpDown}" 
                            Content="▼"
                            x:Name="BtnDown"
                            MaxWidth="40"
                            MaxHeight="40"
                            Grid.Column="2"
                            Click="BtnDown_Click"
                            IsEnabled="False"/>
                </Grid>
                <!--#endregion-->
                <!--#region Price-->
                <Grid Grid.Column="4">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Border BorderBrush="White" 
                            BorderThickness="2"
                            Grid.Row="1"
                            >
                        <DockPanel Margin="5">
                            <TextBlock Style="{StaticResource TextBlockDefault}"
                                   Text="Total -"
                                   DockPanel.Dock="Left"
                                   FontWeight="Bold"
                                   TextWrapping="Wrap"
                                   FontSize="18"/>
                            <TextBlock Style="{StaticResource TextBlockDefault}"
                                   Text="€"
                                   Margin="10 0 0 0"
                                   DockPanel.Dock="Right"
                                   FontWeight="SemiBold"
                                   FontSize="18"/>
                            <TextBlock Style="{StaticResource TextBlockDefault}"
                                   Text="{Binding ElementName=FieldsListBox, Path=SelectedItem.PrecioVentaDB}"
                                   HorizontalAlignment="Right"
                                   FontWeight="SemiBold"
                                   FontSize="18"
                                   x:Name="TotalPedido"/>
                        </DockPanel>
                    </Border>

                    <Border BorderBrush="Transparent" 
                            BorderThickness="2"
                            Grid.Row="3"
                            >
                        <DockPanel Margin="5">
                            <TextBlock Style="{StaticResource TextBlockDefault}"
                                   Text="Precio:"
                                   FontWeight="Normal"
                                   FontSize="18"/>
                            <TextBlock Style="{StaticResource TextBlockDefault}"
                                   Text="€"
                                   DockPanel.Dock="Right"
                                       Margin="10 0 0 0"
                                   TextWrapping="Wrap"
                                   FontWeight="Light"
                                   FontSize="18"/>
                            <TextBlock Style="{StaticResource TextBlockDefault}"
                                   Text="{Binding ElementName=FieldsListBox, Path=SelectedItem.PrecioVentaDB}"
                                   HorizontalAlignment="Right"
                                   FontWeight="Normal"
                                   FontSize="18"
                                   x:Name="OriginalPedido"/>
                        </DockPanel>
                    </Border>
                    <!--#endregion-->
                </Grid>

                <Button Style="{StaticResource BtnDefault}"
                        Content="Añadir"
                        x:Name="Add"
                        IsEnabled="False"
                        Grid.Column="6"
                        Click="Add_Click"/>

            </Grid>
            <!--#endregion-->

        </Border>
        <!--#endregion-->

        <!--#region Modificar Compra-->
        <Border Grid.Row="0" 
                Background="Transparent"
                BorderBrush="White"
                BorderThickness="2"
                Margin="10"
                CornerRadius="20" 
                Visibility="Collapsed" x:Name="Modificar">
            <!--#region ModificarPredido-->
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.03*"/>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition Width="0.7*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="0.7*"/>
                    <ColumnDefinition Width="0.2*"/>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition Width="0.1*"/>
                </Grid.ColumnDefinitions>

                <!--#region Img-->
                <Image Source="{Binding ElementName=DetallesFactura, Path=SelectedItem.Imgen}"
                       Margin="0,10,0,10"
                       Grid.Column="1"/>
                <!--#endregion-->
                <!--#region Info-->
                <Grid Grid.Column="2" Margin="20 0 0 0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Style="{StaticResource TextBlockDefault}"
                               Text="{Binding ElementName=DetallesFactura, Path=SelectedItem.NombreProducto}"
                               HorizontalAlignment="Left"
                               Margin="0,10,0,0"
                               TextWrapping="Wrap"
                               MaxHeight="60"
                               x:Name="NombreProductoModificar"
                               FontWeight="Bold"
                               FontSize="20"/>


                    <DockPanel Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="0 0 0 20">
                        <TextBlock Style="{StaticResource TextBlockDefault}"
                               Text="Stock -"
                               Margin="0,0,20,0"
                               FontWeight="SemiBold"
                               FontSize="16"
                               />
                        <TextBlock Style="{StaticResource TextBlockDefault}"
                               Text="{Binding ElementName=DetallesFactura, Path=SelectedItem.Stock,UpdateSourceTrigger=PropertyChanged}"
                               FontWeight="SemiBold"
                               FontSize="16"
                               x:Name="StockModificar"/>
                    </DockPanel>

                </Grid>
                <!--#endregion-->
                <!--#region Amount-->
                <Grid Grid.Column="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button Style="{DynamicResource BtnUpDown}" 
                            Content="▲"
                            x:Name="BtnUpModificar"
                            Grid.Column="0"
                            Click="BtnUpModificar_Click"
                            MaxWidth="40"
                            MaxHeight="40"
                            IsEnabled="False"/>
                    <TextBox Style="{StaticResource TextBoxDefautl}"
                             x:Name="CantidadModificar"
                             Grid.Column="1"
                             VerticalAlignment="Center"
                             BorderThickness="2"
                             FontWeight="Bold"
                             FontSize="20"
                             HorizontalContentAlignment="Center"
                             VerticalContentAlignment="Center"
                             MaxLength="4"
                             Height="50"
                             Text="{Binding ElementName=DetallesFactura, Path=SelectedItem.Cantidad}"
                             TextChanged="CantidadModificar_TextChanged"
                             PreviewTextInput="CantidadPedidoModificar_PreviewTextInput"
                             CommandManager.PreviewExecuted="CantidadPedidoModificar_PreviewExecuted"
                             IsEnabled="False"/>

                    <Button Style="{DynamicResource BtnUpDown}" 
                            Content="▼"
                            x:Name="BtnDownModificar"
                            MaxWidth="40"
                            MaxHeight="40"
                            Grid.Column="2"
                            Click="BtnDownModificar_Click"
                            IsEnabled="False"/>
                </Grid>
                <!--#endregion-->
                <!--#region Price-->
                <Grid Grid.Column="4">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Border BorderBrush="White" 
                            BorderThickness="2"
                            Grid.Row="1"
                            >
                        <DockPanel Margin="5">
                            <TextBlock Style="{StaticResource TextBlockDefault}"
                                   Text="Total -"
                                   DockPanel.Dock="Left"
                                   FontWeight="Bold"
                                   TextWrapping="Wrap"
                                   FontSize="18"/>
                            <TextBlock Style="{StaticResource TextBlockDefault}"
                                   Text="€"
                                   Margin="10 0 0 0"
                                   DockPanel.Dock="Right"
                                   FontWeight="SemiBold"
                                   FontSize="18"/>
                            <TextBlock Style="{StaticResource TextBlockDefault}"
                                   Text="{Binding ElementName=DetallesFactura, Path=SelectedItem.PrecioCantidad}"
                                   HorizontalAlignment="Right"
                                   FontWeight="SemiBold"
                                   FontSize="18"
                                   x:Name="TotalModificar"/>
                        </DockPanel>
                    </Border>

                    <Border BorderBrush="Transparent" 
                            BorderThickness="2"
                            Grid.Row="3"
                            >
                        <DockPanel Margin="5">
                            <TextBlock Style="{StaticResource TextBlockDefault}"
                                   Text="Precio:"
                                   FontWeight="Normal"
                                   FontSize="18"/>
                            <TextBlock Style="{StaticResource TextBlockDefault}"
                                   Text="€"
                                   DockPanel.Dock="Right"
                                       Margin="10 0 0 0"
                                   TextWrapping="Wrap"
                                   FontWeight="Light"
                                   FontSize="18"/>
                            <TextBlock Style="{StaticResource TextBlockDefault}"
                                   Text="{Binding ElementName=DetallesFactura, Path=SelectedItem.PrecioVenta}"
                                   HorizontalAlignment="Right"
                                   FontWeight="Normal"
                                   FontSize="18"
                                   x:Name="OriginalModificar"/>
                        </DockPanel>
                    </Border>
                </Grid>

                <Button Style="{StaticResource BtnDefault}"
                        Content="Modificar"
                        x:Name="btnModificar"
                        Grid.Column="6"
                        Click="Update_Click"/>
                <!--#endregion-->
            </Grid>
            <!--#endregion-->
        </Border>
        <!--#endregion-->

        <!--#region Productos-->
        <Grid Grid.Row="1">
            <ListBox ItemContainerStyle="{DynamicResource ListBoxItemContainerCategory}" 
                     Style="{DynamicResource ListBoxCategory}" 
                     x:Name="FieldsListBox" 
                     Margin="0 0 10 0"
                     d:ItemsSource="{d:SampleData ItemCount=5}" 
                     ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                     ScrollViewer.VerticalScrollBarVisibility="Auto"
                     SelectionChanged="FieldsListBox_SelectionChanged"
                     GotFocus="FieldsListBox_Selected">
                <!--#region DataTemplate-->
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" MaxWidth="150" MinWidth="150" HorizontalAlignment="Center">
                            <Grid Margin="10" >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition Height="100"/>
                                    <RowDefinition/>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>

                                <Border Background="Transparent"  Width="120"/>
                                <!--#region Nombre y Stock-->
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Style="{DynamicResource TextBlockDefault }"
                                               Text="{Binding NombreProductoDB}"
                                               FontWeight="SemiBold"
                                               MaxWidth="160"
                                               TextWrapping="Wrap"
                                               MaxHeight="60"
                                               HorizontalAlignment="Center"
                                               FontSize="20"/>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 0 0 5">
                                        <TextBlock Style="{DynamicResource TextBlockNum}" 
                                               Text="Stock: "
                                               FontSize="12"/>
                                        <TextBlock Style="{DynamicResource TextBlockNum}" 
                                               Text="{Binding StockDB}"
                                                   
                                               x:Name="Stock"
                                               FontSize="12"/>
                                    </StackPanel>
                                </StackPanel>
                                <!--#endregion-->

                                <!--#region Img-->
                                <Image Source="{Binding ImgDB}"
                                       MaxWidth="120"
                                           Grid.Column="0"
                                           Grid.Row="1"/>
                                <!--#endregion-->

                                <!--#region PrecioProducto-->
                                <StackPanel Grid.Row="2"
                                            Grid.ColumnSpan="1"
                                            Orientation="Horizontal"
                                            HorizontalAlignment="Center"
                                            Height="30"
                                            Margin="0 2 0 0">
                                    <Label Style="{DynamicResource LabelDefault}"
                                           Content="{Binding PrecioVentaDB}"
                                           Padding="0 0 0 0"
                                           VerticalAlignment="Center"/>
                                    <TextBlock Style="{DynamicResource TextBlockNum}" 
                                               Text="€"
                                               FontSize="15"
                                               Grid.Row="1"
                                               VerticalAlignment="Center"
                                               Margin="5,0,0,0"/>

                                </StackPanel>
                                <!--#endregion-->

                            </Grid>
                        </StackPanel>
                    </DataTemplate>

                </ListBox.ItemTemplate>
                <!--#endregion-->

                <!--#region TamañoListBox-->
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal"
                               Height="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Grid},AncestorLevel=3}, Path=ActualHeight}"
                               Width="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Grid},AncestorLevel=1}, Path=ActualWidth}"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <!--#endregion-->
            </ListBox>
        </Grid>
        <!--#endregion-->

        <!--#region Menu-->
        <Border Background="Transparent" 
                Grid.Row="2"
                BorderBrush="Transparent"
                BorderThickness="2"
                CornerRadius="10"
                Padding="2"
                Margin="0 5 0 0">
            <DockPanel>
                <RadioButton Style="{StaticResource RadioButtonMenu}" 
                                 x:Name="Favorite"
                                 IsChecked="True"
                                 Click="Favorite_Click"
                             ToolTip="Favoritos"
                             ToolTipService.ShowDuration="3000"
                             ToolTipService.HorizontalOffset="50">
                    <Image Source="\Images\FoodCategory\White\starW.png"/>
                </RadioButton>
                <RadioButton Style="{StaticResource RadioButtonMenu}" 
                             x:Name="Coffee"
                             Click="Coffee_Click"
                             ToolTip="Cafeteria"
                             ToolTipService.ShowDuration="3000"
                             ToolTipService.HorizontalOffset="50">
                    <Image Source="\Images\FoodCategory\White\coffeeW.png"/>
                </RadioButton>
                <RadioButton Style="{StaticResource RadioButtonMenu}" 
                             x:Name="Pastrie"
                             Click="Pastrie_Click"
                             ToolTip="Bolleria"
                             ToolTipService.ShowDuration="3000"
                             ToolTipService.HorizontalOffset="50">
                    <Image Source="\Images\FoodCategory\White\pastrieW.png"/>
                </RadioButton>
                <RadioButton Style="{StaticResource RadioButtonMenu}" 
                             x:Name="Sandwich"
                             Click="Sandwich_Click"
                             ToolTip="Sandwich"
                             ToolTipService.ShowDuration="3000"
                             ToolTipService.HorizontalOffset="50">
                    <Image Source="\Images\FoodCategory\White\sandwichW.png"/>
                </RadioButton>
                <RadioButton Style="{StaticResource RadioButtonMenu}" 
                             x:Name="Tupper"
                             Click="Tupper_Click"
                             ToolTip="Preparados"
                             ToolTipService.ShowDuration="3000"
                             ToolTipService.HorizontalOffset="50">
                    <Image Source="\Images\FoodCategory\White\tupperW.png"/>
                </RadioButton>
                <RadioButton Style="{StaticResource RadioButtonMenu}" 
                             x:Name="Snack"
                             Click="Snack_Click"
                             ToolTip="Snacks"
                             ToolTipService.ShowDuration="3000"
                             ToolTipService.HorizontalOffset="50">
                    <Image Source="\Images\FoodCategory\White\snackW.png"/>
                </RadioButton>
                <RadioButton Style="{StaticResource RadioButtonMenu}" 
                             x:Name="Fruit"
                             Click="Fruit_Click"
                             ToolTip="Frutas"
                             ToolTipService.ShowDuration="3000"
                             ToolTipService.HorizontalOffset="50">
                    <Image Source="\Images\FoodCategory\White\fruitW.png"/>
                </RadioButton>
                <RadioButton Style="{StaticResource RadioButtonMenu}" 
                             x:Name="Salad"
                             Click="Salad_Click"
                             ToolTip="Ensaladas"
                             ToolTipService.ShowDuration="3000"
                             ToolTipService.HorizontalOffset="50">
                    <Image Source="\Images\FoodCategory\White\saladW.png"/>
                </RadioButton>
                <RadioButton Style="{StaticResource RadioButtonMenu}" 
                             x:Name="Drink"
                             Click="Drink_Click"
                             ToolTip="Bebidas"
                             ToolTipService.ShowDuration="3000"
                             ToolTipService.HorizontalOffset="50">
                    <Image Source="\Images\FoodCategory\White\drinkW.png"/>
                </RadioButton>
                <RadioButton Style="{StaticResource RadioButtonMenu}" 
                             x:Name="Other"
                             Click="Other_Click"
                             ToolTip="Otros"
                             ToolTipService.ShowDuration="3000"
                             ToolTipService.HorizontalOffset="50">
                    <Image Source="\Images\FoodCategory\White\foodW.png"/>
                </RadioButton>

                <RadioButton Style="{StaticResource RadioButtonMenu}" 
                             x:Name="All"
                             HorizontalAlignment="Right"
                             Click="All_Click"
                             ToolTip="Todos"
                             ToolTipService.ShowDuration="3000"
                             ToolTipService.HorizontalOffset="50">
                    <Image Source="\Images\FoodCategory\White\almacenW.png"/>
                </RadioButton>

            </DockPanel>
        </Border>
        <!--#endregion-->

        <!--#endregion-->

        <!--#region grid 1-->
        <Border Grid.Row="2" 
                VerticalAlignment="Top"
                Background="White"
                Height="2"
                Margin="0 0 0 0"/>

        <Border Grid.RowSpan="4" 
                Grid.Column="1"
                Background="White"
                HorizontalAlignment="Left"
                Width="2"
                Margin="0 20 0 0"/>


        <Grid Grid.Column="1" Margin="10 30 0 30" Grid.RowSpan="3"
              MinHeight="200"
              MinWidth="200">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <StackPanel Orientation="Horizontal" Margin="5 0 0 5">
                <TextBlock Style="{StaticResource TextBlockDefault}"
                           Text="Nº Venta - "
                           Margin="0 0 0 0"
                           FontSize="20"/>
                <TextBlock Style="{StaticResource TextBlockDefault}"
                           Text="{Binding IdFactura, UpdateSourceTrigger=PropertyChanged}"
                           x:Name="NumVenta"
                           FontSize="20"/>
            </StackPanel>

            <Button Style="{StaticResource BtnDefault}"
                    Content="Eliminar Venta"
                    HorizontalAlignment="Right"
                    Margin="0 0 0 0"
                    MinHeight="30"
                    MinWidth="120"
                    x:Name="DeleteFactura"
                    Click="DeleteFactura_Click"/>


            <Border Grid.Row="1" 
                VerticalAlignment="Top"
                Background="White"
                Height="2"
                Margin="0 5 0 0"/>

            <ListBox x:Name="DetallesFactura"
                         BorderThickness="2"
                         BorderBrush="Transparent"
                         MinWidth="200"
                         MinHeight="200"
                         Grid.Row="1"
                         Background="Transparent"
                         Margin="0 5 0 10"
                         d:ItemsSource="{d:SampleData ItemCount=5}"
                         ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                         FontSize="18"
                     SelectionChanged="DetallesFactura_SelectionChanged"
                     GotFocus="DetallesFactura_Selected"
                     >
                <ListBox.ItemTemplate>
                    <!--#region DataTemplate-->
                    <DataTemplate>
                        <Grid Margin="0 0 0 0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="150"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="0.1*"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Style="{StaticResource TextBlockDefault}"
                                       Text="{Binding NombreProducto}"
                                       HorizontalAlignment="Left"
                                       MaxWidth="130"
                                       TextWrapping="Wrap"/>
                            <TextBlock Style="{StaticResource TextBlockDefault}"
                                       Text="{Binding Cantidad}"
                                       Grid.Column="2"/>
                            <TextBlock Style="{StaticResource TextBlockDefault}"
                                       Text="x"
                                       Grid.Column="3"/>
                            <TextBlock Style="{StaticResource TextBlockDefault}"
                                       Text="{Binding PrecioCantidad}"
                                       Grid.Column="5"/>
                            <TextBlock Style="{StaticResource TextBlockDefault}"
                                       Text="€"
                                       Margin="10 0 0 0"
                                       Grid.Column="6"/>
                        </Grid>
                    </DataTemplate>
                    <!--#endregion-->
                </ListBox.ItemTemplate>
                <!--#region TamañoListBox-->
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical"
                               Height="{Binding RelativeSource={
                                        RelativeSource FindAncestor, 
                                        AncestorType={x:Type Grid}, 
                                        AncestorLevel=1}, 
                                        Path=ActualHeight}"
                               Width="{Binding RelativeSource={
                                        RelativeSource FindAncestor, 
                                        AncestorType={x:Type Grid}, 
                                        AncestorLevel=1}, 
                                        Path=ActualWidth}"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <!--#endregion-->
                <!--#region CSS ListBox-->
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                    <Border Margin="0 5 0 0" x:Name="Bd" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Padding="{TemplateBinding Padding}" SnapsToDevicePixels="true">
                                        <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <MultiTrigger>
                                            <MultiTrigger.Conditions>
                                                <Condition Property="IsMouseOver" Value="True"/>
                                            </MultiTrigger.Conditions>
                                            <Setter Property="Background" TargetName="Bd" Value="{StaticResource Item.MouseOver.Background}"/>
                                            <Setter Property="BorderBrush" TargetName="Bd" Value="White"/>
                                        </MultiTrigger>
                                        <MultiTrigger>
                                            <MultiTrigger.Conditions>
                                                <Condition Property="Selector.IsSelectionActive" Value="False"/>
                                                <Condition Property="IsSelected" Value="True"/>
                                            </MultiTrigger.Conditions>
                                            <Setter Property="Background" TargetName="Bd" Value="{StaticResource Item.SelectedInactive.Background}"/>
                                            <Setter Property="BorderBrush" TargetName="Bd" Value="{StaticResource Item.SelectedInactive.Border}"/>
                                        </MultiTrigger>
                                        <MultiTrigger>
                                            <MultiTrigger.Conditions>
                                                <Condition Property="Selector.IsSelectionActive" Value="True"/>
                                                <Condition Property="IsSelected" Value="True"/>
                                            </MultiTrigger.Conditions>
                                            <Setter Property="Background" TargetName="Bd" Value="{StaticResource Item.SelectedInactive.Background}"/>
                                            <Setter Property="BorderBrush" TargetName="Bd" Value="White"/>
                                        </MultiTrigger>
                                        <Trigger Property="IsEnabled" Value="False">
                                            <Setter Property="TextElement.Foreground" TargetName="Bd" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListBox.ItemContainerStyle>
                <!--#endregion-->
            </ListBox>
            <Button Style="{StaticResource BtnDefault}"
                    Content="Eliminar Item"
                    Grid.Row="1"
                    VerticalAlignment="Bottom"
                    Margin="0 0 0 10"
                    MaxWidth="120"
                    MinWidth="90"
                    x:Name="DeleteItem"
                    Click="DeleteItem_Click"/>


            <Border Grid.Row="2" Background="White"
                    VerticalAlignment="Top"
                    Height="2"
                    />
            <DockPanel Grid.Row="2" Margin="10 10 10 10">
                <TextBlock Style="{StaticResource TextBlockDefault}"
                           Text="Precio Final: "
                           FontSize="20"
                               Margin="0 0 10 0"/>
                <TextBlock Style="{StaticResource TextBlockDefault}"
                           Text="{Binding ElementName=DetallesFactura, Path=SelectedItem.PrecioTotal}"
                           HorizontalAlignment="Left"
                           DockPanel.Dock="Left"
                           FontSize="20"
                           x:Name="PrecioFinal"/>
                <TextBlock Style="{StaticResource TextBlockDefault}"
                           Text="€"
                           DockPanel.Dock="Left"
                           HorizontalAlignment="Left"
                           FontSize="20"
                           Margin="5 0 0 0"/>

            </DockPanel>

            <Border Grid.Row="2" Background="White"
                    VerticalAlignment="Bottom"
                    Height="2"
                    />

            <Button Style="{StaticResource BtnDefault}"
                    Grid.Row="3"
                    Content="Añadir al Carrito"
                    Margin="20 20 20 0"
                    MinWidth="20"
                    VerticalAlignment="Center"
                    x:Name="AddCart"
                    Click="AddCart_Click"/>


        </Grid>
        <!--#endregion-->
    </Grid>

    <!--#endregion-->
</UserControl>
