MVVM/View/Restock/RestockView.xaml

<UserControl x:Class="CoffeeDBIntegrada.MVVM.View.Restock.RestockView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CoffeeDBIntegrada.MVVM.View.Restock" xmlns:viewmodel="clr-namespace:CoffeeDBIntegrada.MVVM.ViewModel.Restock"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="1000"
             Background="Transparent"
             Loaded="UserControl_Loaded">
    <UserControl.DataContext>
        <viewmodel:RestockViewModel/>
    </UserControl.DataContext>
    <Grid x:Name="GridPrincipal">
        <!--#region GridDefinition-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.05*"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="0.05*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <!--#endregion-->

        <!--#region Titulo y Back-->
        <Grid Grid.ColumnSpan="4" Grid.Row="1" Margin="20,0,20,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.3*"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="0.3*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Pedidos"
                   Grid.Column="1"
                   Style="{DynamicResource LabelDefault}"
                   HorizontalContentAlignment="Center"
                   HorizontalAlignment="Center"
                   FontSize="30"/>
            <!--#region BtnBack-->
            <Button Style="{StaticResource BtnDefault}"
                    Grid.Column="0"
                    x:Name="BtnBack"
                    Content="Atrás"
                    Margin="30,0,30,0"
                    Click="BtnBack_Click"/>
            <Button Style="{StaticResource BtnDefault}"
                    Grid.Column="2"
                    x:Name="BtnClear"
                    Content="Limpiar"
                    Margin="30,0,30,0"
                    Click="BtnClear_Click"/>
            <!--#endregion-->
        </Grid>
        <!--#endregion-->

        <!--#region IdProveedor Y CIF-->
        <Grid Grid.Column="1" Grid.Row="3" Margin="20,0,20,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <!--#region IdProveedor-->
            <Label Style="{DynamicResource LabelDefault}" 
                   Content="Nº Proveedor"/>
            <Border Style="{DynamicResource BorderDefault}"
                    Margin="0,30,90,0"/>
            <TextBox Style="{StaticResource TextBoxDefautl}" 
                     x:Name="IdProveedor"
                     Grid.Row="1"
                     Margin="0,5,30,0"
                     MaxLength="10"
                     CommandManager.PreviewExecuted="IdProveedor_PreviewExecuted"
                     PreviewTextInput="IdProveedor_PreviewTextInput"
                     TextChanged="IdProveedor_TextChanged"
                     Text="{Binding IdProveedor, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                     ToolTip="{Binding ErrorCollection[IdProveedor]}"/>
            <!--#endregion-->
            <!--#region CIF-->
            <Label Grid.Column="1"
                   Style="{DynamicResource LabelDefault}" 
                   Content="CIF"
                   HorizontalContentAlignment="Right"/>
            <Border Style="{DynamicResource BorderDefault}"
                    Grid.Column="1"
                    Margin="90,30,0,0"/>
            <TextBlock Style="{StaticResource TextBlockDefault}" 
                     x:Name="CIF"
                     Grid.Row="1"
                     Grid.Column="1"
                     HorizontalAlignment="Right"
                     FontSize="20"/>
            <!--#endregion-->
        </Grid>
        <!--#endregion-->

        <!--#region IdProducto Y NombreProducto-->
        <Grid Grid.Column="1" Grid.Row="4" Margin="20,0,20,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <!--#region IdProducto-->
            <Label Style="{DynamicResource LabelDefault}" 
                   Content="Nº Producto"/>
            <Border Style="{DynamicResource BorderDefault}"
                    Margin="0,30,90,0"/>
            <TextBox Style="{StaticResource TextBoxDefautl}" 
                     x:Name="IdProducto"
                     Grid.Row="1"
                     Margin="0,5,30,0"
                     MaxLength="10"
                     CommandManager.PreviewExecuted="IdProducto_PreviewExecuted"
                     PreviewTextInput="IdProducto_PreviewTextInput"
                     TextChanged="IdProducto_TextChanged"
                     Text="{Binding IdProducto, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                     ToolTip="{Binding ErrorCollection[IdProducto]}">

            </TextBox>
            <!--#endregion-->
            <!--#region NombreProducto-->
            <Label Grid.Column="1"
                   Style="{DynamicResource LabelDefault}" 
                   Content="Nombre Producto"
                   HorizontalContentAlignment="Right"
                   Margin="0,0,0,0"/>
            <Border Style="{DynamicResource BorderDefault}"
                    Grid.Column="1"
                    Margin="90,30,0,0"/>
            <TextBlock Style="{StaticResource TextBlockDefault}" 
                     x:Name="NombreProducto"
                     Grid.Row="1"
                     Grid.Column="1"
                     HorizontalAlignment="Right"
                       VerticalAlignment="Top"
                     FontSize="20"/>
            <!--#endregion-->
        </Grid>
        <!--#endregion-->



        <!--#region Cantidad-->
        <Grid Grid.Column="2" Grid.Row="3" Margin="20,0,20,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <!--#region Cantidad-->
            <Label Grid.Column="0"
                   Style="{DynamicResource LabelDefault}" 
                   Content="Cantidad Pedido"/>
            <Border Style="{DynamicResource BorderDefault}"
                    Grid.Column="0"
                    Margin="0,30,60,0"/>
            <TextBox Style="{StaticResource TextBoxDefautl}" 
                     x:Name="Cantidad"
                     Grid.Row="1"
                     Grid.Column="0"
                     MaxLength="10"
                     Margin="0,5,40,0"
                     CommandManager.PreviewExecuted="Cantidad_PreviewExecuted"
                     PreviewTextInput="Cantidad_PreviewTextInput"
                     TextChanged="Cantidad_TextChanged"
                     Text="{Binding Cantidad, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                     ToolTip="{Binding ErrorCollection[Cantidad]}"/>
            <!--#endregion-->
            <!--#region Precio Pedido-->
            <Label Style="{DynamicResource LabelDefault}" 
                   Content="Precio Pedido"
                   Grid.Column="1"
                   HorizontalAlignment="Right"/>
            <Border Style="{DynamicResource BorderDefault}"
                    Margin="50,30,0,0"
                    Grid.Column="1"/>
            <StackPanel Grid.Row="1"
                       Grid.Column="1"
                        Orientation="Horizontal"
                        HorizontalAlignment="Right">
                <TextBlock Style="{StaticResource TextBlockDefault}" 
                       x:Name="Precio"

                       FontSize="20"/>
                <TextBlock Style="{StaticResource TextBlockDefault}" 
                       Text="€"
                       Grid.Row="1"
                       Grid.Column="1"
                       FontSize="20"/>
            </StackPanel>

            <!--#endregion-->
        </Grid>
        <!--#endregion-->

        <!--#region Precio Coste y Stock-->
        <Grid Grid.Column="2" Grid.Row="4" Margin="20,0,20,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <!--#region Precio Coste-->
            <Label Grid.Column="0"
                   Style="{DynamicResource LabelDefault}" 
                   Content="Precio Coste"/>
            <Border Style="{DynamicResource BorderDefault}"
                    Grid.Column="0"
                    Margin="0,30,60,0"/>
            <TextBlock Style="{StaticResource TextBlockDefault}" 
                     x:Name="PrecioCoste"
                       VerticalAlignment="Top"
                     Grid.Row="1"
                     Grid.Column="0"
                       HorizontalAlignment="Left"
                     FontSize="20"/>
            <TextBlock Style="{StaticResource TextBlockDefault}" 
                       Text="€"
                       Grid.Row="1"
                       Grid.Column="0"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       FontSize="20"
                       Margin="100 0 0 0"/>
            <!--#endregion-->
            <!--#region Stock-->
            <Label Style="{DynamicResource LabelDefault}" 
                   Content="Stock Producto"
                   Grid.Column="1"
                   HorizontalAlignment="Right"/>
            <Border Style="{DynamicResource BorderDefault}"
                    Margin="50,30,0,0"
                    Grid.Column="1"/>
            <StackPanel Grid.Row="1"
                       Grid.Column="1"
                        Orientation="Horizontal"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top">
                <TextBlock Style="{StaticResource TextBlockDefault}" 
                       x:Name="Stock"
                       FontSize="20"/>
                <TextBlock Style="{StaticResource TextBlockDefault}" 
                       Text="Uds"
                       Grid.Row="1"
                           Margin="20 0 0 0"
                       Grid.Column="1"
                       FontSize="20"/>
            </StackPanel>

            <!--#endregion-->
        </Grid>
        <!--#endregion-->


        <!--#region ID-->
        <Grid Grid.Column="2" Grid.Row="2" Margin="20,0,20,0" Visibility="Collapsed">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition Width="0.3*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <!--#region Id-->
            <Label Style="{DynamicResource LabelDefault}"
                   Grid.Column="1"
                   Grid.ColumnSpan="2"
                   HorizontalAlignment="Right"
                   Content="Código de Pedido"/>
            <Border Style="{DynamicResource BorderDefault}"
                    Grid.Column="1"
                    Grid.ColumnSpan="2"
                    Margin="40,30,0,0"/>
            <TextBlock Style="{DynamicResource TextBlockDefault}" 
                       HorizontalAlignment="Right"
                       Grid.Column="1"
                       FontSize="20"
                       x:Name="Id"
                       Grid.Row="1"/>
            <Grid Grid.Column="2" Grid.Row="1"
                  ToolTip="Copiar al Portapapeles"
                  ToolTipService.HorizontalOffset="5"
                  ToolTipService.ShowDuration="800">
                <Image Source="/Images/Util/White/copyW.png"
                       Margin="3,0,0,0" Height="20"/>
                <Button Style="{DynamicResource BtnClipBoard}" 
                    Width="35"
                    BorderBrush="Transparent"
                    Background="Transparent"
                    BorderThickness="2"
                    Margin="3,0,0,0"
                    x:Name="BtnClipBoard"
                    Cursor="Hand" Click="BtnClipBoard_Click"/>
                <!--#endregion-->
            </Grid>
        </Grid>
        <!--#endregion-->

        <!--#region Buttons-->
        <Grid Grid.Column="1" Grid.ColumnSpan="2" Grid.RowSpan="2" Grid.Row="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <!--#region BtnAñadir-->
            <Button Style="{StaticResource BtnDefault}"
                    x:Name="BtnAdd"
                    VerticalAlignment="Center"
                    Content="Añadir"
                    Click="Add_Click"
                    Margin="50,0,50,0"
                    IsDefault="True"/>
            <!--#endregion-->
            <!--#region BtnActualizar-->
            <Button Style="{StaticResource BtnDefault}"
                    Grid.Column="1"
                    x:Name="BtnChange"
                    Content="Actualizar"
                    Click="Update_Click"
                    VerticalAlignment="Center"
                    Margin="50,0,50,0"/>
            <!--#endregion-->
        </Grid>
        <!--#endregion-->

    </Grid>
</UserControl>
